R2-001;ENDESA ENERGÍA S.A.U.;C/ RIBERA DEL LOIRA, Nº 60;28042;MADRID;Madrid
R2-002;IBERDROLA, S.A;C/ CARDENAL GARDOQUI 8;48008;BILBAO;Vizcaya
R2-004;EDP ENERGÍA, S.A.U.;PLAZA DE LA GESTA, 2;33007;OVIEDO;Asturias
R2-005;BASSOLS ENERGIA COMERCIAL, S.L;AVDA. GIRONA, 2;17800;OLOT;Gerona
R2-006;ELECTRA CALDENSE ENERGIA, S.A.;PLAZA DE CATALUÑA, 3, 1º;8140;CALDES DE MONTBUI;Barcelona
R2-008;ELECTRA DEL CARDENER ENERGIA, S.A.;PASEO DE LAS MORERAS, S/N;25280;SOLSONA;Lérida
R2-009;ELECTRA ENERGIA, S.A.;C/ XIMENEZ, 15;12002;CASTELLÓN;Castellón
R2-010;ELECTRA NORTE ENERGÍA, S.A.;C/ BELARMINO GARCÍA ROZA, Nº 2 C  BAJO;33510;LA POLA DE SIERO;Asturias
R2-011;ELÉCTRICA VAQUER ENERGIA, S.A;MACIA BONAPLATA, 1;17500;RIPOLL;Gerona
R2-013;ESTABANELL Y PAHISA MERCATOR S.A;C/ REC, Nº26-28;8400;GRANOLLERS;Barcelona
R2-014;ELECTRICA SEROSENSE, S.L.;CTRA. N-II KM 450 POL. IND. PANAMÁ;25170;TORRES DE SEGRE;Lérida
R2-018;HIDROELÉCTRICA DEL VALIRA, S.L.;PASEO JOAN BRUDIEU, 17;25700;SEO DE URGEL;Lérida
R2-019;COMERCIALIZADORA ELECTRICA DE CADIZ, S.A.U;AVDA. DE MARIA AUXILIADORA, 4;11009;CADIZ;Cádiz
R2-038;COMERCIALIZADORA LERSA, S.L.;SANT PERE, 6;17500;RIPOLL;Gerona
R2-041;EOSA ENERGÍA, S.L.;AVDA. VIRGEN GADALUPE, 33-3ª;10001;CACERES;Cáceres
R2-042;IBERDROLA GENERACION S.A.U;PLAZA EUSKADI Nº5;48009;BILBAO;Vizcaya
R2-045;ARCOS DE GRABA, S.L.;C/ NUÑEZ DE BALBOA, 12;28001;MADRID;Madrid
R2-046;ELECTRICA SOLLERENSE, S.A.;PLAZA DE ESPAÑA, 1;7100;SOLLER;Islas Baleares
R2-053;ADURIZ ENERGÍA, SLU;C/ ALGORTA, Nº 10, BAJO;9500;MEDINA DE POMAR;Burgos
R2-059;EMPRESA DE ALUMBRADO ELECTRICO DE CEUTA, S.A.;C/ BEATRIZ DE SILVA, 2;51002;CEUTA;Ceuta
R2-060;GASELEC DIVERSIFICACIÓN S.L.;C/ CARLOS V, Nº4;52006;MELILLA;Melilla
R2-078;ELECTRA AVELLANA COMERCIAL, S.L;Manso Avellana s/n;17844;CORNELLA DEL TERRI;Gerona
R2-084;ENERCOLUZ ENERGIA SL;AVDA. DE LOS TOROS, 7;40200;CUELLAR;Segovia
R2-099;E-COGENIA, S.L.;C/ ALFONSO V, Nº 4, 6º;24001;LEÓN;León
R2-102;LA UNIÓN ELECTRO INDUSTRIAL, S.L.U;C/ SAGRADO CORAZON DE JESUS, 17;3330;CREVILLENT;Alicante
R2-109;FACTOR ENERGÍA, S.A.;AVDA. DIAGONAL, Nº 612, ENTLO. 4º;8021;BARCELONA;Barcelona
R2-115;ALPAPAT SL;DELÁS&PRAT ADVOCATS - C/ PARIS, 205, 4ª PLANTA 1ª;8007;BARCELONA;Barcelona
R2-117;ENGIE ESPAÑA, S.L;C/ TORRELAGUNA Nº79;28043;MADRID;Madrid
R2-119;ALPIQ ENERGIA ESPAÑA SAU;C/ PEDRO TEIXEIRA 8, 3º;28020;MADRID;Madrid
R2-120;UNION FENOSA COMERCIAL, S.L.;AVDA. DE SAN LUIS, 77;28033;MADRID;Madrid
R2-124;J.P. MORGAN ENERGY EUROPE ESPAÑA, S.L.U.;C/ VELAZQUEZ Nº 53, 2º Izq;28001;MADRID;Madrid
R2-132;ELECTRA ALTO MIÑO COMERCIALIZADORA DE ENEGÍA, SLU;POLÍGONO INDUSTRIAL CHAN DA PONTE S/N PARCELA 19;36450;SALVATERRA DE MIÑO;Pontevedra
R2-140;GAS NATURAL COMERCIALIZADORA SA;AVDA. DE AMERICA, 38-5ª PLANTA;28028;MADRID;Madrid
R2-141;GAS NATURAL ELECTRICIDAD SDG, S.A.;AVDA.  DE AMERICA, 38, 1ª PLANTA;28028;BARCELONA;Barcelona
R2-142;NATURGY IBERIA, S.A.;AVDA. SAN LUIS, 77;28033;MADRID;Madrid
R2-143;SHELL ESPAÑA, S.A;RIO BULLAQUE, 2;28034;MADRID;Madrid
R2-154;NAVARRO GENERACIÓN S.A;Pº SAN FRANCISCO DE SALES, 31;28003;MADRID;Madrid
R2-155;EPRESA ENERGÍA S.A.;C/ CARRETAS, 5;11510;PUERTO REAL;Cádiz
R2-156;EDP ESPAÑA, S.A;PLAZA DE LA GESTA, Nº2;33007;OVIEDO;Asturias
R2-161;NEXUS ENERGIA SA;C/ PLAYA DE RIAZOR, 12, OFICINA 1.5;28042;MADRID;Madrid
R2-164;BP GAS EUROPE SA;AVENIDA DE BARAJAS, 30 P. EMPRESADILA OMEGA EDIF.;28108;ALCOBENDAS;MADRID
R2-166;ROMERO ABREU HERMANOS, S.L.;PL. JOSÉ MANUEL GARCIA CAPARROS, Nº 11;11140;CONIL DE LA FRONTERA;Cádiz
R2-174;AGRI-ENERGIA, S.A.;CARRER GIRONA, 155;17820;BANYOLES;Gerona
R2-182;EDP COMERCIALIZADORA, S.A.;C/ GENERAL CONCHA Nº20;48010;BILBAO;Vizcaya
R2-194;ELÉCTRICA CATRALENSE, SLU;C/ SAN EMIGDIO, 2;3158;CATRAL;Alicante
R2-204;ELECTRICA CALLOSINA, S.L.;C/ RAMBLA ALTA, Nº7;3360;CALLOSA DE SEGURA;Alicante
R2-215;ELECTRICA DE ALBATERENSE, S.L;C/ PASCUAL CÁNOVAS, 41;3340;ALBATERA;Alicante
R2-216;FLUID ELECTRIC CAMPRODON II, S.L;C/ BASTIMENTS Nº1;17867;CAMPRODON;Gerona
R2-221;GLOBAL3 ENERGIA COMERCIALIZADORA, S.L.U.;C/ VALLCALENT, 1 6º D;25006;LERIDA;Lérida
R2-222;ELECTRACOMERCIAL CENTELLES, S.L.UNIPERSONAL;AV. ESCOLES, 1;8540;CENTELLES;Barcelona
R2-228;REPSOL GENERACIÓN ELÉCTRICA, S.L.U;C/ISABEL TORRES Nº 19;39011;SANTANDER;Cantabria
R2-235;AXPO IBERIA S.L.;PASEO DE LA CASTELLANA, 95, PLANTA 20;28046;MADRID;Madrid
R2-239;CEPSA GAS Y ELECTRICIDAD, S.A.;PASEO DE LA CASTELLANA 259-A;28046;MADRID;Madrid
R2-241;ENERGYA VM GESTION DE ENERGÍA, S.L;C/ RIBERA DEL LOIRA, Nº 6;28042;MADRID;Madrid
R2-242;FACTOR ENERGÍA ESPAÑA, S.A.U;C/ ORENSE, 68, 9º;28020;MADRID;Madrid
R2-243;REPSOL COMERCIALIZADORA DE ELECTRICIDAD Y GAS, S.L.U;C/ ISABEL TORRES, Nº 19;39011;SANTANDER;Cantabria
R2-248;WIND TO MARKET S.A;PRÍNCIPE DE VERGARA 131, 3ª PLANTA;28002;MADRID;Madrid
R2-249;ENERGYA VM GENERACIÓN, S.L;C/ RIBERA DEL LOIRA, Nº 6;28042;MADRID;Madrid
R2-250;ENEL GREEN POWER ESPAÑA SL;AVDA. DE LA BORBOLLA, Nº5;41004;SEVILLA;Sevilla
R2-252;ENDESA GENERACION SA;C/ RIBERA DEL LOIRA, Nº 60;28042;MADRID;Madrid
R2-255;ACCIONA GREEN ENERGY DEVELOPMENTS SL;AVDA. EUROPA, Nº 10 - PQUE.EMPR. LA MORALEJA;28108;ALCOBENDAS;Madrid
R2-260;ATEL ENERGÍA, S.A.;ABOGADOS BARTOLOME&BRIONES. EN C/. BALMES, 243, 7º;8006;BARCELONA;BARCELONA
R2-262;ENERGYA VM ENERGÍAS ESPECIALES, S.L.;C/ RIBERA DEL LOIRA, Nº 6 - CAMPO DE LAS NACIONES;28042;MADRID;Madrid
R2-263;MORGAN STANLEY CAPITAL GROUP ESPAÑA, S.L.;C/ PRINCIPE DE VERGARA, Nº 187;28002;MADRID;Madrid
R2-264;GDF SUEZ COMERCIALIZADORA, S.A.;C/ GOYA, Nº 24, 3ª PLANTA;28001;MADRID;Madrid
R2-265;GEOATLANTER SA;C/ AVENIDA DE EUROPA 34, EDIFICIO B, ESCALERA DERECHA, 3º IZQ;28023;MADRID;Madrid
R2-267;FORTIA ENERGIA S.L.;C/ BAUSA 21, 2ª PLANTA;28033;MADRID;Madrid
R2-268;CONSTELLATION ENERGY COMMODITIES GROUP LIMITED, SUCURSAL EN ESPAÑA;URIA MENDEZ - C/. PRINCIPE DE VERGARA, Nº 187;8034;BARCELONA;Barcelona
R2-269;GESTERNOVA, S.A.;Paseo de la Castellana 259 C Planta 16;28046;MADRID;Madrid
R2-270;VIACAVA-INCOS DE ENERGÍA, S.A.;C/ SAN FRANCISCO Nº14, 3ª PLANTA;33003;Oviedo;Asturias
R2-274;RWE SUPPLY & TRADING IBERIA, S.L.U.;Avenida de la Industria, 4, Edificio 0, Esc2 - Planta 2ª;28108;ALCOBENDAS;Madrid
R2-284;BASER COMERCIALIZADORA DE REFERENCIA, S.A.;PLAZA DEL FRESNO , 2;33007;OVIEDO;Asturias
R2-288;ESCANDINAVA DE ELECTRICIDAD, S.L.U;C/ SEPÚLVEDA 141, 4-2;8011;BARCELONA;Barcelona
R2-290;RÉGSITI COMERCIALIZADORA REGULADA, S.L.U;C/ ISABEL TORRES, Nº19;39011;SANTANDER;Cantabria
R2-291;CIDE HCENERGÍA S.A.;C/ CAPITÁN HAYA 1, PLANTA 3ª SUR (ED. EUROCENTRO);28020;MADRID;Madrid
R2-292;ENERGIA XXI COMERCIALIZADORA DE REFERENCIA S.L.U.;C/ RIBERA DEL LOIRA, Nº 60;28042;MADRID;Madrid
R2-293;ALPIQ AG;BAHNHOFQUAI, 12;4600;OLTEN (Suiza);Extranjero
R2-294;ACCORD ENERGY LIMITED;Millstream, Maidenhead Road, Windsor;;Berkshire SL4 5GD (Reino Unido);Extranjero
R2-295;BARCLAYS BANK PLC;5 The North Colonnade, Canary Wharf;;Londres EC3P 3AH (Reino Unido);Extranjero
R2-296;BP GAS MARKETING LIMITED;Chertsey Road, Sunbury-On-Thames;;Middlesex, TW16 7BP (Reino Unido);Extranjero
R2-297;COMPAGNIE NATIONALE DU RHÔNE;2 Rue André Bonin;;69316 Lyon Cedex 04 (Francia);Extranjero
R2-298;DANSKE COMMODITIES A/S;Skt. Clemenstraede 9, 1;;8000 Aarhus C (Dinamarca);Extranjero
R2-299;EDP COMERCIAL-COMERCIALIZAÇAO DE ENERGÍA S.A.;Praça Marquês de Pombal nº 13;;1250-162 Lisboa (Portugal);Extranjero
R2-300;EDP-ENERGÍAS DE PORTUGAL, S.A.;Praça Marquês de Pombal nº 13;;1250-162 Lisboa (Portugal);Extranjero
R2-301;ELECTRABEL, S.A.;Boulevard du Régent 8;;1000 Bruselas, (Bélgica);Extranjero
R2-302;E.ON ENERGY TRADING AG;Holzstrasse 6, D;;40221 Düsseldorf (Alemania);Extranjero
R2-303;EDF TRADING LIMITED;80 Victoria Street, Cardinal Place;;Londres WC1V 6ED, Reino Unido;Extranjero
R2-304;ELECTRICITÉ DE FRANCE;22-30 Avenue de Wagram;;75382 Paris Cedex 08 (Francia);Extranjero
R2-305;ELEKTRIZITÄTS-GESSELLSCHAFT LAUFENBURG AG;Lezernstrasse 10;;CH 8953 Dietikon, Suiza;Extranjero
R2-306;ENBW TRADING GMBH;Durlacher Alle 93;;76131 Karlshure (Alemania);Extranjero
R2-307;ENDESA FRANCE;C/ RIBERA DEL LOIRA, Nº 60;;92565 Rueil-Malmaison (Francia);Extranjero
R2-308;ENEL PRODUZIONE S.P.A.;Viale Regina Margherita, 125;;00198, Roma (Italia);Extranjero
R2-309;ENEL TRADE S.P.A.;Viale Regina Margherita, 125;;00198, Roma (Italia);Extranjero
R2-310;J. ARON & COMPANY;Goldman Sachs International, Peterborough Court, 33 Fleet Street;;New York, New York 10004;Extranjero
R2-311;KALIBRA XE FRANCE SAS;8 RUE DES ACACIAS;;75017 Paris, Francia;Extranjero
R2-312;MERRIL LYNCH COMMODITIES (EUROPE) LIMITED;Merril Lynch Financial Centre, 2 King Edward Street;;Londres EC1A 1HQ (Inglaterra);Extranjero
R2-313;MORGAN STANLEY CAPITAL GROUP INC;1209 Orange Street, Wilmington Delaware 19801;;Nueva York, NY, 10036 (USA);Extranjero
R2-314;OFFICE NATIONAL DE L'ELECTRICITÉ ET L'EAU POTABLE (ONEE);65, Rue Othman Ben Affane 20000 CASA-MAROC-BP;;13498 CASABLANCA 20001 (MARRUECOS);Extranjero
R2-315;REDE ELECTRICA NACIONAL, S.A.;Avda. Estados Unidos da América, 55;1749-061;Lisboa, Portugal;Extranjero
R2-316;RWE SUPPLY & TRADING GMGH;Huysenalle 2;;45128 Essen (Alemania);Extranjero
R2-317;SHELL ENERGY TRADING LIMITED;80 Strand;;Londres WC2R OZA (Reino Unido);Extranjero
R2-318;SONELGAZ;2, Bd Krim Belkacem;;3806,04 Alger;Extranjero
R2-319;STATKRAFT MARKETS GMBH;Niederkasseier Lohweg, 18;;40547 Düsseldorf (Alemania);Extranjero
R2-320;TOTAL GAS & POWER LIMITED;10 Upper Bank Street, Canary Wharf;;London E14 5BF (Reino Unido);Extranjero
R2-321;ELECTRICA VINALESA, S.L.U;ROLL DES ORTS 24;;VINALESA;Valencia
R2-322;HIDROELECTRICA DE SILLEDA SL;C/ NUÑEZ DE BALBOA, 12;28001;MADRID;Madrid
R2-323;ELECTRICA DE MOSCOSO S.L;AVENIDA DO CONCELLO 21;36830;A LAMA;Pontevedra
R2-324;SOCIEDAD ELECTRICISTA DE TUY, S.A.;C/ CORUÑA Nº20;36700;TUY;Pontevedra
R2-325;ENERGIAS DE BENASQUE S.L;PLAZA DEL AYUNTAMIENTO 1;22440;BENASQUE;Huesca
R2-326;ELECTRA CUNTIENSE, SL;RUA DO BALNEARIO, 1;36670;CUNTIS;Pontevedra
R2-327;HIDROELECTRICA LUMYMEY SL UNIPERSONAL;RUA ROCAMADOR, 2;15800;MELIDE;La Coruña
R2-329;CURENERGÍA COMERCIALIZADOR DE ÚLTIMO RECURSO S.A.U.;PLAZA EUSKADI Nº5;48009;BILBAO;Vizcaya
R2-330;DISTRIBUCION Y ELECTRICA CARIDAD E ILDEFONSO, S.L;SAN ANTONIO, 9;2695;VILLAR DE CHINCHILLA;Albacete
R2-331;COMERCIALIZADORA SUMINISTROS ESPECIALES ALGINETENSES, S.L;POETA JUAN ALEGRE, 7;46230;ALGINET;Valencia
R2-332;SOCIETAT MUNICIPAL DE DISTRIBUCIÓ ELECTRICA DE TIRVIA, S.L.;PLAZA DEL AYUNTAMIENTO, 1;25595;TIRVIA;Lérida
R2-333;ELECTRA ADURIZ SA;C/ ALGORTA, Nº 10, BAJO;9500;MEDINA DE POMAR;Burgos
R2-334;ELÉCTRICA DE BARBASTRO, S.A.;C/ ESCUELAS PÍAS, 12;22300;BARBASTRO;Huesca
R2-335;DISTRIBUIDORA ELECTRICA MONTOLIU SL;CARRER ORIENT, 3;25172;MONTOLIU;Lérida
R2-336;ELECTRICA SUDANELL SL;PLAZA DEL AYUNTAMIENTO, 4;25173;SUDANELL;Lérida
R2-337;ENERGY BY COGEN SL-UNIPERSONAL-;C/ VALLE DEL MORO, Nº13;28660;BOADILLA DEL MONTE;Madrid
R2-338;DISTRIBUIDORA ELÈCTRICA D'ALBATÀRREC S.L;PLAZA SANT SALVADOR 19;25171;ALBATERREC;Lérida
R2-339;ORUS ENERGÍA, S.L.;CAMÍ DE LA PELLERÍA, 44. POLIGONO INDUSTRIAL BONAVISTA;8915;BADALONA;Barcelona
R2-340;ELÈCTRICA SALÀS DE PALLARS, SLU;C/ BON JESÚS, 47;25693;SALAS DE PALLARS;Lérida
R2-341;CATENERIBAS SLU;SANT VALENTÍ 144;8221;TERRASSA;Barcelona
R2-342;ESTABANELL Y PAHISA ENERGÍA, S.A. UNIPERSONAL;C/ REC, Nº26-28;8400;GRANOLLERS;Barcelona
R2-343;MUNICIPAL DE SERVICIOS VILLAHERMOSANA, S.L;C/ OLMOS 1;12124;VILLAHERMOSA DEL RIO;Castellón
R2-345;ENERGIAS DE LA VILLA DE CAMPO, S.L;PLAZA CABOVILA 1;22450;CAMPO;Huesca
R2-346;COMERCIALIZADORA ENERGÉTICA MEDITERRÁNEA, S.L.;C/ PADRE CLARET Nº16;28002;MADRID;Madrid
R2-347;SOCIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI,SL;CARRETERA DE LA VALL D'ARAN, 55;25595;LLAVORSI;Lérida
R2-348;ELECTRICA DEL EBRO SA;C/ OSCA S/N;43895;L'AMPOLLA;Tarragona
R2-349;TALARN DISTRIBUCIÓ MUNICIPAL ELÉCTRICA,SLU;C/ PAU COLL, 3;25630;TALARN;Lérida
R2-350;ELECTRICA DE CATOIRA SA;C/ GONDAR, 5;36612;CATOIRA;Pontevedra
R2-351;EMPRESA MUNICIPAL DE DISTRIBUCIÓ D'ENERGIA ELÈCTRICA D'ALMENAR, SLU;PLAZA DE LA VILA 10;25126;ALMENAR;Lérida
R2-352;ELECTRICA DEL MONTSEC SL;PLAZA MAYOR, 5;25691;AGER;Lérida
R2-353;ELECTRICA ANTONIO MADRID, SL;C/ D'ANGLADA, S/N;25550;BOSSOST;Lérida
R2-354;COMPAÑÍA DE ELECTRIFICACION S.L;PLAZA DOCTOR CARÚS 7, 1º C;36600;VILLAGARCÍA DE AROSA;Pontevedra
R2-355;EMPRESA MUNICIPAL ENERGIA ELECTRICA TORRES DE SEGRE SL;PLAZA ESGLESIA S/N;25170;TORRES DE SEGRE;Lérida
R2-356;COMERCIALIZADORA REGULADA, GAS & POWER, S.A.;AVDA. SAN LUIS, 77;28033;MADRID;Madrid
R2-357;GAZPROM MARKETING & TRADING LIMITED;Triton Street 20, Londres, NW1 3BF;;LONDRES (REINO UNIDO);Extranjero
R2-358;Servicios Urbanos De Cerler, S.A. (Sucsa);C/ CORUÑA Nº20;36700;TUY;Pontevedra
R2-359;GAS ENERGÍA SUMINISTRO, S.L.;PLAZA PÍO BAROJA, 3;48001;BILBAO;Vizcaya
R2-360;MADRILEÑA SUMINISTRO DE GAS, S.L.;C/ ANABEL SEGURA Nº16, 3ª PLANTA;28108;ALCOBENDAS;Madrid
R2-361;DB ENERGY COMMODITIES LIMITED;-;;LONDRES (REINO UNIDO);Extranjero
R2-362;NEXUS RENOVABLES, S.L.;C/ CONSELL DE CENT, 42;8014;BARCELONA;Barcelona
R2-363;NATURGY ENERGY GROUP, S.A.;PLAZA DEL GAS Nº1;8003;BARCELONA;Barcelona
R2-364;SALTOS DEL CABRERA,S L;C/ TORAL, 2;24380;Puente Domingo Florez (León);León
R2-365;HIDROELECTRICA DEL CABRERA,S L;C/ TORAL, 2;24380;Puente Domingo Florez (León);León
R2-366;AGUAS DE BARBASTRO ENERGÍA, S.L;C/ ESCUELAS PÍAS 12;22300;BARBASTRO;Huesca
R2-367;LONJAS TECNOLOGÍA, S.A.;C/ ARAGONESES, Nº 9 BIS;28108;ALCOBENDAS;Madrid
R2-368;HIDROELÉCTRICA EL CARMEN ENERGÍA, S.L;C/ SIRIO, Nº 24, 9º D;28007;MADRID;Madrid
R2-369;GEOATLANTER ENERGIA, S.L.(Unipersonal);AVDA. DE EUROPA, Nº 34-B, ESC.DCHA. 3º IZQ.;28036;MADRID;Madrid
R2-370;ELECVAL, COMERCIALIZADORA VALENCIANA DE ELECTRICIDAD, S.L.;GRAN VIA MARQUÉS DEL TURIA, 49 8º - 8ª;46005;VALENCIA;Valencia
R2-371;AE3000 AGENT COMERCIALITZADOR, S.L.;C/ ACADEMIA, Nº 23;25230;MOLLERUSSA;Lérida
R2-372;ELECTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, SL;PLAÇA MAJOR Nº 1;43420;SANTA COLOMA DE QUERALT;Tarragona
R2-373;ELECTRICA DE GUADASSUAR DISTRIBUCION SLU;GRAN VIA, 88;46610;GUADASSUAR;Valencia
R2-374;ELECTRICA DE GUADASSUAR COOP V;GRAN VIA, 88;46610;GUADASSUAR;Valencia
R2-375;ELECTRICA DE CHERA, SCV;C/ SAN ISIDRO, 13;46350;CHERA;Valencia
R2-376;COOPERATIVA ELECTRICA DE CASTELLAR, S.C.V (COMERC);C/ AURORA Nº34;46026;VALENCIA;Valencia
R2-377;DISTRIBUIDORA ELECTRICA DE MELIANA, S.L.;C/ COLON, 14;46133;MELIANA;Valencia
R2-378;ELECTRICA DE ALGIMIA DE ALFARA SCV;PLAZA GLORIETA, 3-1º;46148;ALGIMIA DE ALFARA;Valencia
R2-379;COMERCIAL Y ASESORA DE ELECTRICIDAD, S.L.;AVDA. LAGARTIJO, Nº16, LOCAL 2;14005;CORDOBA;Córdoba
R2-380;ELECTRODISTRIBUIDORA DE FUERZA Y ALUMBRADO CASABLANCA, S.COOP.V;C/ CALAMOCS, 22;12590;ALMENARA;Castellón
R2-381;ELECTRICA DE SOT DE CHERA SCV;C/ SAN ROQUE, Nº55;46168;SOT DE CHERA;Valencia
R2-382;EVERGREEN ELECTRICA;CENTRO NÓRDICO. CRTA. DE MIJAS, KM 4,5 LOCAL 3-4-5;29650;MIJAS;Málaga
R2-383;VILLAR MIR ENERGÍA,S.L;PASEO DE LA CASTELLANA 259-D, PLANTA 47;28046;MADRID;Madrid
R2-384;SUMINISTROS ESPECIALES ALGINETENSES SOCIEDAD COOPERATIVA VALENCIANA;C/ POETA JUAN ALEGRE, 7;46230;ALGINET;VALENCIA
R2-385;ELECTRICAS HIDROBESORA SL;C/ BAIX LA VILA, 2;12161;LA TORRE D'EN BESORA;Castellón
R2-386;ELÉCTRICA DEL POZO, S COOP M;C/ CABO DE TARIFA, 172;28053;MADRID;Madrid
R2-387;AUDAX ENERGÍA, S.A.;AVENIDA DE NAVARRA, 14;8911;BADALONA;Barcelona
R2-387;AUDAX RENOVABLES, S.A;AVENIDA DE NAVARRA, 14;8911;BADALONA;BARCELONA
R2-388;SYDER COMERCIALIZADORA VERDE SL;C/ OSSAU, S/N, EDIFICIO REY DE BAEZA, 5ºA;50003;ZARAGOZA;Zaragoza
R2-389;ELÉCTRICA DE MELIANA, S.C.V.;C/ COLON, 14;46133;MELIANA;Valencia
R2-390;UTILITY NORTH A/S;RAAENSVEJ 1;9000;AALBORG (Dinamarca);Extranjero
R2-391;EXEN, S.R.O.;DR. SMERALA 1710/1;70200;OSTRAVA (República Checa);Extranjero
R2-392;GESTINER INGENIEROS, S.L.;C/ FUENCARRAL, 5 1ºD;28004;MADRID;Madrid
R2-393;ELECTRICA DE CALLOSA DE SEGURA;PASEO DE LA ESTACIÓN MÉDICO MANUEL SAMPER, 32-BJ;3360;CALLOSA DE SEGURA;Alicante
R2-394;ELECTRICA POPULAR, S. COOP. MAD;C/ IMPERIAL, 3;28540;PERALES DE TAJUÑA;Madrid
R2-395;INTERNATIONAL MARINA TARRAGONA, S.L.;PASEO DEL CLUB DEPORTIVO, 1 BL.11 BAJO IZQ.;28223;POZUELO DE ALARCON;Madrid
R2-396;SANJOSÉ ENERGÍA Y MEDIO AMBIENTE, S.A.;AVDA. DE LOS LABRADORES, 1, 3º;28760;TRES CANTOS;Madrid
R2-397;RESPIRA ENERGÍA S.A;C/ DOCTOR TRUETA, 183 9-5;8005;BARCELONA;Barcelona
R2-398;ELÉCTRICAS COLLADO BLANCO, S L;PLAZA MAYOR, 18;12231;CIRAT;Castellón
R2-399;LLUM D'AIN SL;PLAZA J. SORRIBES FUSTER, 1;12222;AÍN;Castellón
R2-400;FLUIDO ELECTRICO DE MUSEROS, S.C.V.;C/ MOLÍ, S/N;46136;MUSEROS;Valencia
R2-401;COOP VALENCIANA ELECTRODISTRIBUIDORA DE FUERZA Y ALUMBRADO SERRALLO;CAMINO ALMALAFA, 375;12100;GRAO DE CASTELLÓN;Castellón
R2-402;ON DEMAND FACILITIES, SLU;C/ SAN BERNARDO, 15;41018;SEVILLA;Sevilla
R2-403;FENIE ENERGIA SA;C/ JACINTO BENAVENTE, 2B PLANTA BAJA (TRIPARK BUSINESS CENTER);28232;LAS ROZAS;Madrid
R2-404;ENARA GESTIÓN Y MEDIACIÓN, S.L.;C/ MAYOR, 10 - 4º 3;48930;GETXO;Vizcaya
R2-405;ALPIQ TRADING AG;BAHNHOFQUAI, 12;4600;OLTEN;Olten (Suiza)
R2-406;ELECTRO SALLENT DE GÁLLEGO, S.L.;C/ FRANCIA, 4;22640;SALLENT DE GÁLLEGO;Huesca
R2-407;ELECTRO ESCARRILLA, S.L;CARRETERA DE FRANCIA, 10;22660;ESCARRILLA;Huesca
R2-408;HOLALUZ-CLIDOM, S.A;EDIFICIO OCEAN. PASSEIG JOAN DE BORBÓ, 99-101, 4ª PLANTA;8039;BARCELONA;Barcelona
R2-409;ELÉCTRICAS LA ENGUERINA, S L;C/ DOCTOR ALBIÑANA, 1;46810;ENGUERA;Valencia
R2-410;IPOSTAR, S.L.;C/ SANTA MARINA, 40;24393;VILLAVANTE;León
R2-411;ENERGIA DLR COMERCIALIZADORA, SL;PLAZA DE LA ROMERIA, 3 2º 3;41006;SEVILLA;Sevilla
R2-412;CELTICA ENERGIA SL;C/ ISLA DE AROSA, 35;28035;MADRID;Madrid
R2-413;ARACAN ENERGIA S.L.;C/ NUMANCIA, 107 6º 3ª ESC. B;8029;BARCELONA;Barcelona
R2-414;GRUPO ENERGÉTICO ASECOR S.L;C/ PARDIES, 12 BAJO D;33430;CANDÁS;Principado de Asturias
R2-415;SOM ENERGIA SCCL;C/ PIC DE PEGUERA, 15 ESC. A, PLANTA 1, PORTA 16;17003;GERONA;Gerona
R2-416;AURA ENERGÍA S.L;AVDA. BARCELONA, 109 3ºD;8970;SANT JOAN DESPÍ;Barcelona
R2-417;GALP ENERGÍA ESPAÑA, S.A.U.;C/ ANABEL SEGURA 16, EDIFICIO VEGA NORTE 1;28108;ALCOBENDAS;Madrid
R2-418;AAYUM COMPANYIA CATALANA SUBMINISTRADORA D'ENERGIA S.L;AVENIDA PAÍSOS CATALANS NÚM 29-LOCAL 1;8500;VIC;Barcelona
R2-419;COOPERATIVA ELÉCTRICA BENÉFICA SAN FRANCISCO DE ASÍS, COOP. V.;C/ CORAZÓN DE JESÚS, Nº17;3330;CREVILLENT;Alicante
R2-420;MALLORQUINA DE ENERGÍAS, S.L.U.;C/ VICENTE JUAN Y ROSSELLÓ, 31 4ºA;7013;PALMA DE MALLORCA;Islas Baleares
R2-421;SAMPOL INGENIERIA Y OBRAS SA;C/ GREMIO BONETEROS Nº48;7009;PALMA DE MALLORCA;Islas Baleares
R2-422;NORDJYSK ELHANDEL A/S;SKELAGERVEJ, 1;9000;AALBORG (Dinamarca);Extranjero
R2-423;GEM SUMINISTRO DE GAS 3, S.L.;PLAZA DEL GAS Nº1;8003;BARCELONA;Barcelona
R2-424;DREUE ELECTRIC, S.L.U;C/ THOMAS ALVA EDISON, 7 - PARQUE TECNOLÓGICO DE VALENCIA;46980;PATERNA;Valencia
R2-425;FORCES ELÈCTRIQUES D'ANDORRA (FEDA);AVENIDA DE LA BARTA S/N;AD200;ENCAMP;Principado de Andorra
R2-426;ZELTRIA ENERGIA;C/ SAN JOSE Nº11 - 4ªPLANTA;30120;EL PALMAR;Murcia
R2-427;SWITCH ENERGY SL;C/ FRANCISCO ALONSO, 2 OF:35;28660;BOADILLA DEL MONTE;Madrid
R2-428;ELECTRICA NURIEL, S.L.;AVENIDA DE NAVARRA, 14;8911;BADALONA;Barcelona
R2-429;KNET COMUNICACIONES, S.L.;AVDA. CLUB DEPORTIVO, 55;26007;LOGROÑO;La Rioja
R2-430;ENERGÍAS DEL ZINQUETA S.L.;PLAZA MAYOR, Nº1;22367;PLAN;Huesca
R2-431;ELÉCTRICA DE GUIXÉS, SL;REVEREND BAJONA, 26;25282;SANT LLORENÇ DE MORUNYS;Lérida
R2-432;ECOENERGÉTICA DE CANARIAS, S.L;C/ VILLALBA HERVÁS, 2 - 7º;38002;SANTA CRUZ DE TENERIFE;Tenerife
R2-433;EDP EMPRESA DE SERVICIOS ENERGETICOS SL;PLAZA DE LA GESTA, 2;33007;OVIEDO;Asturias
R2-434;GDF SUEZ TRADING;1, PLACE SAMUEL DE CHAMPLAIN (COURBEVOIE);92400;PARIS (Francia);Extranjero
R2-435;ZENCER, S. COOP. AND.;C/ POETA SALVADOR RUEDA Nº25, LOCAL 1;29640;FUENGIROLA;Málaga
R2-436;GESTIONNA;C/ SERRANO, 120 2ªPLANTA;28006;MADRID;Madrid
R2-437;ELECTROURBANO COMERCIALIZACION;C/ ROSARIO, 1;13620;PEDRO MUÑOZ;Ciudad Real
R2-438;COOPERATIVA ELÉCTRICA-BENÉFICA ALBATERENSE, COOP.V;C/ PASCUAL CÁNOVAS, 41;3340;ALBATERA;Alicante
R2-439;ECOEQ ENERGÉTICA S.L;AVDA. ESTACIÓN 8 A, OFICINA 2;4005;ALMERIA;Almeria
R2-440;HOLDING SLOVENSKE ELEKTRARNE D.O.O.;KOPRSKA ULICA 92;1000;LJUBLJANA (Slovenija);Extranjero
R2-441;SUNAIR ONE ENERGY S.L;C/ RECASENS I MERCADÉ, Nº19 POL. IND. AGRO-REUS;43206;REUS;Tarragona
R2-442;COMPAÑIA LUMISA ENERGIAS, SL;C/ BADAJOZ, 145 3-A;8018;BARCELONA;Barcelona
R2-443;UNIELECTRICA ENERGIA, S.A;AVDA. DEL BRILLANTE Nº 114;14012;CORDOBA;Córdoba
R2-444;OLTEN-LLUM COMPRA ELECTRICIDAD;C/ ACADEMIA, Nº 23;25230;MOLLERUSSA;Lérida
R2-445;COMERCIALIZADORA ELECTRICA DEL SURESTE;DIP. RIO (HUERTA DEL NUBLO) Nº 272;30800;LORCA;Murcia
R2-446;ELECTRICA RENOVABLES MAS 3, S.L.;C/ ALAMEDA Nº3 5ª PLANTA;28014;MADRID;Madrid
R2-447;VÓLTICO ENERGÍA SL;C/ ARIBAU, 168 1º1ª;8036;BARCELONA;Barcelona
R2-448;LABOIL ENERGIA, S. L.;C/ RICARDO DEL ARCO Nº16, 1ºIZDA.;22004;HUESCA;Huesca
R2-449;WATIUM, S.L.;C/ PRINCESA, Nº2 PLANTA 8 OFICINA 7;28008;MADRID;Madrid
R2-450;GNERA ENERGIA Y TECNOLOGIA, S.L.;C/ SERRANO GALVACHE, 56 ED. ABEDUL PLANTA 7;28033;MADRID;Madrid
R2-451;ENERGIAS DE PANTICOSA S.L.;C/ SAN MIGUEL Nº27;22661;PANTICOSA;Huesca
R2-452;AMPERE LIBRE, S.L.;C/ CORUÑA Nº20;36700;TUY;Pontevedra
R2-453;CARVISA ENERGIA SL;C/ ESCOFINA, 9 POL. IND. P-29;28400;COLLADO VILLALBA;Madrid
R2-454;SOLVAY ENERGY SERVICES IBÉRICA, S.L.;CAPITAN HAYA, 1;28020;MADRID;Madrid
R2-455;ALCANZIA ENERGIA, S.L.;C/ COLON Nº60 4º PISO;46004;VALENCIA;Valencia
R2-456;XENERA COMPAÑÍA ELECTRICA, S.A;C/ CORUÑA Nº20;36700;TUY;Pontevedra
R2-457;ATLAS ENERGIA COMERCIAL, S.L.;C/ RIU TER, 9;25001;LLEIDA;Lérida
R2-458;EUROPA GLOBAL ENERGY, S.L.U.;AVENIDA CORTES VALENCIANAS, Nº58;46001;VALENCIA;Valencia
R2-459;INER ENERGIA CASTILLA LA MANCHA SL;C/ SANTIAGO RUSIÑOL, 9 BAJO;2006;ALBACETE;Albacete
R2-460;GOIENER S.COOP;C/ PG MALLUTZ, Nº18;20240;ORDIZIA;Guipúzcoa
R2-461;ELECTRO SOPORTE COMERCIAL Y GESTIÓN S.L.U;C/ TUSET 19 2º 2ª;8006;BARCELONA;Barcelona
R2-462;VERTSEL ENERGIA S.L.U;C/ SALAMANCA 11 BJ.;2001;ALBACETE;Albacete
R2-463;EUROENERGIA DE LEVANTE;C/ LES GARRIGUES Nº15 PLANTA 4 PUERTA 7;46001;VALENCIA;Valencia
R2-464;STAGIONI ENERGIA RENOVABLES,S.L.;C/ BUENOS AIRES Nº1 P.IND. CAMPORROSO;28806;ALCALA DE HENARES;Madrid
R2-465;AURORA ENERGY SUPPLY SL;C/ PEDRET Nº99;17007;GERONA;Gerona
R2-466;ADELFAS ENERGIA SL;CARRETERA DE SAN ADRIAN S/N;26500;CALAHORRA;La Rioja
R2-467;IBEROELECTRA 3000, S.L;C/ PINTOR OLIET, 9;12006;CASTELLÓN;Castellón
R2-468;BKW ENERGIE AG;VIKTORIAPLATZ 3;3000;BERNA (Suiza);Extranjero
R2-469;INTEGRACIÓN EUROPEA DE ENERGIA, S.A.U.;C/ DINAMARCA, 4 (POL. ESPIRITU SANTO);33010;OVIEDO;Asturias
R2-470;INDEXO ENERGIA SL;JACINTO VERDAGUER, 65;8970;SANT JOAN DESPÍ;Barcelona
R2-471;MERCURIA ENERGY TRADING, S.A.;RUE DU RHONE 50;1204;GINEBRA (Suiza);Extranjero
R2-472;CONCISA-COMUNICACIÓN MARKETING Y SERVICIOS, S.L. UNIPERSONAL;PLAZA SAN FRANCISCO 4;3190;PILAR DE LA HORADADA;Alicante
R2-473;THE YELLOW ENERGY, S.L;C/ CONSELL DE CENT, 42;8014;BARCELONA;Barcelona
R2-474;NINOBE SERVICIOS ENERGÉTICOS, SL;RONDA NARCIS MONTURIOL 6 EDIFICIO DESTRO, 103B;46980;PATERNA;Valencia
R2-475;CYE ENERGIA SL;C/ CRUZ ROJA 1, BLOQUE 1, PLANTA 1, OFICINA 24;46014;VALENCIA;Valencia
R2-476;SOLELEC IBERICA S L;CALLE CONCEPCIÓN ARENAL Nº 6 LOCAL 2;29004;MÁLAGA;Málaga
R2-477;WATIO WHOLESALE, S.L;CAMINO ZORROZGOITI 66, 2ª PLANTA;48013;BILBAO;Vizcaya
R2-478;NUEVA COMERCIALIZADORA ESPAÑOLA SL;C/ PEDRO IV EL CEREMONIOSO, 4, ESC. IZD. 12ºA;50009;ZARAGOZA;Zaragoza
R2-479;ENERGY STROM XXI SL;C/ MARCONI, 5 POL. IND. PARC DEL MOLI;8210;BARBERÁ DEL VALLÉS;Barcelona
R2-480;CORPOLUX, S.L;C/ VIRGEN DEL PILAR, 2 5º;3330;CREVILLENT;Alicante
R2-481;DISTRIBUCIONES ELECTRICAS TALAYUELAS SL;PLAZA DE CUENCA, 1;16320;TALAYUELAS;Cuenca
R2-482;DXT COMMODITIES, S.A.;VIA TREVANO 2A;6900;LUGANO (SUIZA);Extranjero
R2-483;FOENER ENERGÍA, S.L;CARRETERA REAL DE MADRID NORTE, KM 81;46469;BENIPARRELL;Valencia
R2-484;ELÉCTRICA BAÑESA, SL;C/ TORAL, 10;24380;PUENTE DOMINGO FLOREZ;León
R2-485;ELÉCTRICAS DE BENUZA, SL;C/ TORAL,15;24380;PUENTE DOMINGO FLOREZ;León
R2-486;COMERCIALIZADORA EÓLICA SUMINISTROS DE ENERGÍA S.L;C/ DIEGO DE LEÓN 47;28006;MADRID;Madrid
R2-487;COMERCIALIZADORA ENERGETICA CASTELLANA, S.L;C/ GUTIÉRREZ ORTEGA, Nº3;13001;CIUDAD REAL;Ciudad Real
R2-488;ELECTRICA SERRANIA DE RONDA ENERGIA SL;BARRIADA ESTACIÓN S/N;29370;BENAOJÁN;Málaga
R2-489;NORTEDISON ELECTRIC S.L;C/ ERCILLA, 8 - 1º DCHA;48009;BILBAO;Vizcaya
R2-490;NEAS ENERGY A/S;SKELAGERVEJ, 1;9000;AALBORG (Dinamarca);Extranjero
R2-491;CONECTA2 ENERGIA, S.L.;AVDA. DE LES CORTS CATALANES, Nº 9-11;8173;SANT CUGAT DEL VALLÈS;Barcelona
R2-492;TECNOS INGENIEROS OBRA CIVIL, HIDRÁULICA E INSTALACIONES, S.L.L.;C/ FÉLIX PIZCUETA, 6 ENT-1B;46004;VALENCIA;Valencia
R2-493;ELECTRICA NTRA SRA DE GRACIA SDAD COOP VALENCIANA;AVDA. DE ALICANTE, 30 BAJOS;3410;BIAR;Alicante
R2-494;ENERGIA NORDICA GAS Y ELECTRICIDAD;C/ SAN PANCRACIO 18;29640;FUENGIROLA;MALAGA
R2-495;INSIGNIA ENERGIA SL;PASEO MILICIAS DE GARACHICO 1, EDIF. HAMILTON OFIC. 26;38002;SANTA CRUZ DE TENERIFE;Tenerife
R2-496;CORPORACIÓN ALIMENTARIA GUISSONA, S.A.;C/ RAVAL TRASPALAU, 8;25210;GUISSONA;Lérida
R2-497;PETRONIEVES ENERGIA 1, S.L.;C/ TRES RIERES, S/N NAVE 9 POL. IND. MAGAROLA SUD;8292;ESPARRAGUERA;Barcelona
R2-498;ENERGI DANMARK A/S;HEDEAGER, 5;DK-8200;AARHUS N (Dinamarca);Extranjero
R2-499;ANOTHER ENERGY OPTION, S.L.;C/ SERRANO 43, 2º;28001;MADRID;Madrid
R2-500;SIESTA GREEN ENERGY SL;AVDA. VILLAMARTÍN Nº2 BAJO;3189;ORIHUELA COSTA;Alicante
R2-501;CATRALENSE COOP ELECTRICA BENEFICA;C/ SAN EMIGDIO, 2;3158;CATRAL;Alicante
R2-502;ENERGIA OPERATIVA SL;CTRA. DE BARCELONA 45, LOC. 6;8187;SANTA EULALIA DE RONSANA;Barcelona
R2-503;ENERGEST DE LA CV, S.L.;C/ MARIANO BENLLIURE, 43;46183;LA ELIANA;Valencia
R2-504;ENERGÍA EUROPEAS DE COMERCIALIZACIÓN SL;AVDA. TENIENTE MONTESINOS Nº10 4ºD ED. TORRE GODOY;30100;ESPINARDO;Murcia
R2-505;ADS ENERGY 8.0 SL;C/ RAMÓN RUBIAL 6-8;8911;BADALONA;Barcelona
R2-506;ALDRO ENERGÍA Y SOLUCIONES, S.L.U.;AVDA. DE PALENCIA Nº1 BAJO 1;39300;TORRELAVEGA;Cantabria
R2-507;EMPRESA MUNICIPAL DE DISTRIBUCIÓ D'ENERGIA ELÈCTRICA DE PONTS, SL;PLAZA PLANELL, 5;25740;PONTS;Lérida
R2-508;SUNAIR ONE ENERGY EVOLUTION S.L;C/ IGNASI IGLESIAS, Nº69 POL. IND. AGRO-REUS;43206;REUS;Tarragona
R2-509;MY ENERGIA ONER S.L;C/ VALLE HERMOSO Nº4;30150;LA ALBERCA;Murcia
R2-510;SUMINISTROS ENERGÉTICOS SAVING ENERGY, S.L.;C/ ANTONI BELL, 2 3C;8174;SANT CUGAT DEL VALLÈS;Barcelona
R2-511;COMERCIALIZADORA RIOJANA DE ENERGIA, S.L;AVDA. DE LA RIOJA Nº 8 1º;26001;LOGROÑO;La Rioja
R2-512;AVANZALIA ENERGIA COMERCIALIZADORA SA;C/ PICO MILANO Nº15;28034;MADRID;Madrid
R2-513;ENERGY TRADER SOLUTIONS, S.L.;AVDA. DE LORING, MUELLE PONIENTE;3003;ALICANTE;Alicante
R2-514;IM3ENERGIA;J. A. MOGUEL 13 - 4 IZQ.;20600;EIBAR;Guipúzcoa
R2-515;IBERDROLA CLIENTES, S.A.U.;PLAZA EUSKADI Nº5;48009;BILBAO;Vizcaya
R2-516;IBERDROLA Generación ESPAÑA S.A.;PLAZA EUSKADI Nº5;48009;BILBAO;Vizcaya
R2-517;COMERCIALIZADORA ZERO ELECTRUM SOCIEDAD LIMITADA;C/ CLOT, 19 1º - 1ª;17244;CASSÁ DE LA SELVA;Gerona
R2-518;ALDEFE COMERCIALIZADORA DE ENERGIA, S.L;C/ RIOS ROSAS Nº2 1ºD;28003;MADRID;Madrid
R2-519;NEMON INTELLIGENCE IN BUSINESS, S.L.;POLIGONO INDUSTRIAL A7 PARCELA 1 NAVE 1;43791;ASCÓ;Tarragona
R2-520;ELEVA UNO COMERCIALIZADORA, S.L;CALLE ESCULTOR JOSE CAPUZ Nº1 PUERTA 2;46023;VALENCIA;Valencia
R2-521;IBERELECTRICA COMERCIALIZADORA, SL;C/SEVILLA, 37;41620;MARCHENA;Sevilla
R2-522;ENERGIA NARANJA SL;C/ ROSELLO 277 PRINCIPAL-1;8008;BARCELONA;Barcelona
R2-523;ENELUZ 2025, S.L.;C/ SERRANO Nº 41, PLANTA 4;28001;MADRID;Madrid
R2-524;TELEFÓNICA SOLUCIONES DE INFORMÁTICA Y COMUNICACIONES DE ESPAÑA, S.A.U;RONDA DE LA COMUNICACIÓN, S/N DISTRITO C. ED. NORTE 2;28050;MADRID;Madrid
R2-525;DAIMUZ ENERGIA SOCIEDAD LIMITADA;AVDA. ALMERIMAR Nº276 BL 3 P6 2ºA;4711;EL EJIDO;Almeria
R2-526;ADIXA SERVEIS ENERGETICS DE CATALUNYA, S.L;C/ FERROCARRIL 2, 3º 1ª;8395;SANT POL DE MAR;Barcelona
R2-527;ELECNOVA SIGLO XXI SL;C/ ALHAKEN II Nº3, 1ºA;14008;CORDOBA;Córdoba
R2-528;LEDESMA ENERGIA S.L;C/ PRINCIPE DE ASTURIAS, 22 BAJO C;28221;MAJADAHONDA;Madrid
R2-529;MULTIENERGIA VERDE, S.L.;CALLE FRANCISCO VITORIA 9;50008;ZARAGOZA;Zaragoza
R2-530;ENERGÍA CEUTA XXI COMERCIALIZADORA DE REFERENCIA S.A.;C/ BETRIZ DE SILVA, 2;51001;CEUTA;Ceuta
R2-531;COMERCIALIZACION ELECTRICA CATALANA SL;C/ INDUSTRIA, 137;8025;BARCELONA;Barcelona
R2-532;TERAMELCOR SL;C/ COMANDANTE AVIADOR JOAQUIN GARCIA MORATO, Nº5;52006;MELILLA;Melilla
R2-533;LUCI MUNDI ENERGÍA, SL;C/ SAN VICENTE Nº8  PISO 2º PUERTA 2ª;46780;OLIVA;Valencia
R2-534;ESTRATEGIAS ELÉCTRICAS INTEGRALES, S.A.;C/ MAYOR, Nº 76, 1ºA;12180;CABANES;Castellón
R2-535;ADETEC INGENIERÍA S.L;C/ GAONA 18 2º CENTRO;2001;ALBACETE;Albacete
R2-536;GLOBAL BIOSFERA PROTEC S.L;AVENIDA ERREKALDE Nº33 3 PLANTA;20018;DONOSTIA-SAN SEBASTIAN;Guipúzcoa
R2-537;INICIATIVA E. NOVA SOCIEDAD LIMITADA;LUGAR DE CACHONS 37 - OZA;15886;TEO;La Coruña
R2-538;THE ENERGY HOUSE GROUP, S.L;GRAN VIA CARLOS III, 98 ED. TRADE NORTE, 3º 3ª;8028;BARCELONA;Barcelona
R2-539;JORGE ENERGY SL;AVDA. ACADEMIA GENERAL MILITAR 52;50015;ZARAGOZA;Zaragoza
R2-540;COMERCIALIZADOR DE REFERENCIA ENERGÉTICO, S.L.U.;C/ CAPITÁN HAYA 1, PLANTA 3ª SUR (ED. EUROCENTRO);28020;MADRID;Madrid
R2-541;HEFAMECOM, S.A.U;CARRETERA DE ABANILLA, KM. 158;30140;SANTOMERA;Murcia
R2-542;ENERGÍA COLECTIVA, S.L.;PLAZA FRANCISCO BOSCH ARIÑO, 4, 4, 45;46023;VALENCIA;Valencia
R2-543;ENERXIA GALEGA MAIS SLU;VILAR, 7 SAN COSME;27790;BARREIROS;Lugo
R2-544;TRAILSTONE GMBH;HARDENBERGSTR. 27;10623;BERLIN (Alemania);Extranjero
R2-545;ROFEICA ENERGIA, S.A;C/ N. COPERNIC, S/N POL. IND. PLANS D'ARAU;8787;LA POBLA DE CLARAMUNT;Barcelona
R2-546;SERVIGAS S XXI SA;C/ FELIPE SANCLEMENTE Nº18, PPAL. IZDA.;50001;ZARAGOZA;Zaragoza
R2-547;SUNAIR ONE HOME S.L;C/ IGNASI IGLESIAS Nº39 P.I. AGRO-REUS;43206;REUS;Tarragona
R2-548;HORECA ENERGIA SL;c/Gamoral nº 25;28031;MADRID;Madrid
R2-549;ASERVAL ENERGÍA, SL;PLAZA ALQUERÍA NOVA, 16-10;46950;XIRIVELLA;Valencia
R2-550;ENERPLUS ENERGIA, S.A.;CARRETERA NACIONAL 331,  KM 82,6;14900;LUCENA;Córdoba
R2-551;NOBE SOLUCIONES Y ENERGÍA, S.L.;C/ HIDRÓGENO, 11;47012;VALLADOLID;Valladolid
R2-552;MI ELECTRICA S.L;C/ MARCELIANO ISABAL, 3-B 3ºF;50004;ZARAGOZA;Zaragoza
R2-553;ELEVA 2 COMERCIALIZADORA, S.L;AVDA. MANOTERAS 46 BIS 2ª PLANTA;28050;MADRID;Madrid
R2-554;ENERGYSAVE PROJECTS S.L;AVDA. LEONARDO DA VINCI 8 EDIF. ALAJA, 3ª PLANTA OFICINA 235;28906;GETAFE;Madrid
R2-555;LOOP ELECTRICIDAD Y GAS, S.L;C/ CARDENAL MARCELO SPÍNOLA, 8, 1º DERECHA;28023;MADRID;Madrid
R2-556;AYLUZ COMERCIALIZADORA ELECTRICA S.L;C/ VILLA COHETE 4 ÁTICO C;30850;TOTANA;Murcia
R2-557;A-DOS ENERGÍA SL;AVENIDA DE NAVARRA, 14;8911;BADALONA;Barcelona
R2-558;FLIP ENERGIA, SL;C/ BUEN SUCESO, 6;28008;MADRID;Madrid
R2-559;INGENIERÍA Y COMERCIALIZACIÓN DEL GAS S.A;C/ RUIZ ZORRILLA Nº2 PISO 3;12001;CASTELLÓN;Castellón
R2-560;COX ENERGÍA COMERCIALIZADORA ESPAÑA S.L.U.;C/ VELAZQUEZ Nº4 - 1º;28001;MADRID;Madrid
R2-561;ELYGAS POWER S.L;C/ GUILLEM DE CASTRO, 9 5ª;46007;VALENCIA;Valencia
R2-562;INSERIMOS ENERGÍA, S.L;C/ ARAGÓN Nº22;36206;VIGO;Pontevedra
R2-563;PULSAR SERVICIOS ENERGÉTICOS, S.L.;C/ REAL, 43;41920;SAN JUAN DE AZNALFARACHE;Sevilla
R2-564;ENERGETICA BAYGO,SL;AVDA. DE JEREZ, 21, PLANTA 1 EDIF. BAYORT;41013;SEVILLA;Sevilla
R2-565;PEPEENERGY, S.L.;AVDA. DE LA VEGA, 15;28108;ALCOBENDAS;Madrid
R2-566;RENEWABLE VENTURES SLU;C/ EDGAR NEVILLE, 6;28020;MADRID;Madrid
R2-567;GAOLANIA SERVICIOS SL;C/ ISABEL DE VILLENA 31, PISO 1, PUERTA 11;46011;VALENCIA;Valencia
R2-568;ACCION ENERGIA COMERCIALIZADORA SL;C/ SIERRA DE ALMIJARA Nº4;29730;RINCÓN DE LA VICTORIA;Málaga
R2-569;ENERGÍA LIBRE COMERCIALIZADORA, S.L.;C/ SAN BERNARDO, 15;41018;SEVILLA;Sevilla
R2-570;ELECTRICA DIRECTA ENERGIA SL;CTRA. DE CARDONA 66-68 ENTLO.;8242;MANRESA;Barcelona
R2-571;ALNAIR ENERGÍA, S.L;C/ CRUZ ROJA, 5, 16;46900;TORRENT;Valencia
R2-572;ELECTIAPLUS COMERCIALIZADORA DE ENERGIA S.L.U;C/ CUERNAVACA, 43 POL. IND.  SAN LUIS;29006;MÁLAGA;Málaga
R2-573;ELECTROROUTE ENERGY TRADING LIMITED;MARKET HOUSE, MARKET SQUARE, LETTERKENNY, CO. DONEGAL, F92 C92T;Dublin 1;DUBLIN (Irlanda);Extranjero
R2-574;APELES ELECTRICIDAD, SL;C/ LAURA GROTE DE LA PUERTA, 8, 10;38110;SANTA CRUZ DE TENERIFE;Tenerife
R2-575;NOBLE CLEAN FUELS LIMITED;33 CAVENDISH SQUARE;;London (Reino Unido);Extranjero
R2-576;V3J INGENIERIA Y SERVICIOS, S.L;C/ MARQUÉS DE DOS AGUAS, 7, 1;46002;VALENCIA;Valencia
R2-577;SUMINISTRADORA ELECTRICA VIENTOS ALISIOS DE LANZAROTE SL;C/ GINÉS DE CASTRO Y ÁLVAREZ, 12 PISO 3;35500;ARRECIFE;Las Palmas
R2-578;ABOUTWHITE SL;AVDA. LAS AMERICAS 4, NAVE AD;28823;COSLADA;Madrid
R2-579;ADEINNOVA ENERGIA S.L;C/ CASTELLOT, 21;25730;ARTESA DE SEGRE;Lérida
R2-580;BETA RENOWABLE GROUP SA;AVENIDA JARDIN BOTÁNICO, 1345 EDIFICIO INTRA 1 OF. 5;33203;GIJON;Asturias
R2-581;PROT ENERGIA COMERCIALIZACION, S.L;PLAZA SOLER I CARBONELL, 38, 2ºB;8800;VILANOVA I LA GELTRÚ;Barcelona
R2-582;NOSA ENERXIA SCG;RUA PEDRAL 36, BARBEITOS;36619;VILAGARCÍA DE AROUSA;Pontevedra
R2-583;FOX ENERGÍA S.A;AVDA. ALCALDE LORENZO CARBONELL Nº18;3007;ALICANTE;Alicante
R2-584;AQUI ENERGIA;C/ PRÒSPER DE BOFARULL, 5;43202;REUS;Tarragona
R2-585;SOLAR EUROPE ANDALUCIA S.L;PASEO DEL VIOLÓN 25  LOCAL 8/9;18006;GRANADA;Granada
R2-586;LUVON ENERGÍA, S.L.;CALLE PABLO FREIRE, 10 BJ;28918;LEGANÉS;MADRID
R2-587;ELEGRAND ENERGIA SL;AVDA. DE LA PAZ Nº2;19200;AZUQUECA DE HENARES;Guadalajara
R2-588;ENERGIKA ENERGIA S.L;C/ TOPACIO, 2 NAVE 6-G;47012;VALLADOLID;Valladolid
R2-589;PREMIUM NUEVA ENERGIA SL;CALLE GÓMEZ NÚÑEZ Nº 2 PLANTA 3;24402;PONFERRADA;LEON
R2-590;EXPORT INNOVATION GROUP, S.L.;C/ POMPEU FABRA, 13-2º DESPACHO 10;8242;MANRESA;Barcelona
R2-591;UNIC GLOBAL-LOGISTICS, S.L.;C/ POMPEU FABRA, 13-2º DESPACHO 10;8242;MANRESA;Barcelona
R2-592;ELECTRICA DE GUIXES ENERGIA, SL;PLAÇA DEL MERCAT, 2;8261;CARDONA;Barcelona
R2-593;TRADE UNIVERSAL ENERGY, S.A.;RAMBLA CATALUNYA, 91-93;8008;BARCELONA;Barcelona
R2-594;RONDA OESTE ENERGÍA, S.L;C/ JOSÉ ABASCAL, 44, 1º;28003;MADRID;Madrid
R2-595;EMASP SOCIEDAD COOPERATIVA;C/ EMILIO ARRIETA, 14 5ºC;31002;PAMPLONA;Navarra
R2-596;LUZDEAQUI, S.A.;C/ SANTANDER, Nº11, 1º OFICINA Nº2;9006;BURGOS;Burgos
R2-597;ENSTROGA, S.L.;VIA ALEMANIA 13, 1ºIZDA Nº5;7003;PALMA;Islas Baleares
R2-598;CEMOI ELECTRICITE S.L;C/ ARIBAU, 168-170 1º- 1ª;8036;BARCELONA;Barcelona
R2-599;CATGAS ENERGIA SA;AVENIDA GENERALITAT, 5 PLANTA 3;8922;SANTA COLOMA DE GRAMENET;Barcelona
R2-600;GESTIONA ENERGIA, COMERCIALIZADORA ENERGETICA SL;C/ PROVENZA, 242 ENT 3;8008;BARCELONA;Barcelona
R2-601;NEOELECTRA ENERGÍA, S.L.U.;C/ DEL MONTE ESQUINZA Nº36 BAJO B;28010;MADRID;Madrid
R2-602;OPTIMUS COMERCIALIZADORA ENERGETICA S.L;AVDA. DE GRANADA 29 1º PLANTA OFICINA B;23003;JAÉN;Jaen
R2-603;GEO ALTERNATIVA S.L.;C/ ANTONIO MAURA 18, 2ºB;28014;MADRID;Madrid
R2-604;DRK ENERGY, S.L;CALLE GENOVA 25 1ª PLANTA;28004;MADRID;Madrid
R2-605;PHOTON GESTION, S.L.;AVDA. DANIEL GIL, 24, ENTRESUELO;46870;ONTINYENT;Valencia
R2-606;COMERCIALIZADORA DE ENERGÍA BENUZA  Y BAÑESA, SL;C/ TORAL,15;24380;PUENTE DOMINGO FLOREZ;León
R2-607;REYSE ENERGIA SL;C/ BOTANICO CABANILLES Nº 16 B;46120;ALBORAYA;Valencia
R2-608;NABALIA ENERGIA 2000 S.A;PLAZA URQUINAONA, 7;8010;BARCELONA;Barcelona
R2-609;ELURENERGIA VERDE SL;AV. RAMON Y CAJAL, 11;2005;ALBACETE;Albacete
R2-610;INTEGRACION EUROPEA DE ENERGIA NORTE, SL;C/ ALAMEDA DE LAS LLANAS 23, LOCAL DCHA;48910;SESTAO;Bizkaia
R2-611;MOSCOSO ENERGIA SL;AVDA DO CONCELLO  21;36830;A LAMA;Pontevedra
R2-612;ASAL DE ENERGIA, S.L;AVENIDA A RUA 2 1ªpl;6200;ALMENDRALEJO;Badajoz
R2-613;SOLABRIA, S.COOP.;C/ CASTILLA 19. ESCALERA A, PLANTA 2, PUERTA H;39009;SANTANDER;Cantabria
R2-614;IGNIS ENERGÍA S.L;C/ CARDENAL MARCELO SPÍNOLA 8 1º D;28016;MADRID;Madrid
R2-615;GIGABUSINESS, S.L;C/ PABLO IGLESIAS 7, 1º IZDA;2640;ALMANSA;Albacete
R2-616;FUSIONA COMERCIALIZADORA SA;C/ BASAURI 17, EDIF B;28026;MADRID;Madrid
R2-617;ECONACTIVA, S.COOP. DE C-LM;C/ MARQUÉS DE SANTILLANA Nº13 BJ. IZDA.;19171;GUADALAJARA;Guadalajara
R2-618;ECOEQ ALMERIA S.L;AVDA. DE LA ESTACIÓN, 8 A OFICINA 2;4005;ALMERIA;Almeria
R2-619;COMERCIALIZADORA ELECTRICA TALAYUELAS S.L;PLAZA DE CUENCA, 1;16320;TALAYUELAS;Cuenca
R2-620;SWAP ENERGIA SA;AVDA. ERREKALDE Nº33 2 PLANTA;20018;DONOSTIA-SAN SEBASTIAN;Guipúzcoa
R2-621;CC&A ACCESO ELECTRICO, S.L;AVDA. MARQUÉS DE SOTELO Nº11 PTA. 11;46002;VALENCIA;Valencia
R2-622;LUX FORUM SL;C/ ZURBANO Nº45 1ª PLANTA;28010;MADRID;Madrid
R2-623;COMERCIALIZADORA ENERGÉTICA FINANCIERA S.L.U;AVDA. DE REYES CATÓLICOS, 4 6G;28802;ALCALA DE HENARES;Madrid
R2-624;GODAY ENERGIA SL;PLAZA DOCTOR CARÚS 7, 1º C;36600;VILAGARCÍA DE AROUSA;Pontevedra
R2-625;ELECTRA CUNTIENSE COMERCIALIZADORA, SLU;RÚA DO BALNEARIO Nº1;36670;CUNTIS;Pontevedra
R2-626;MARINA DOR ENERGIA S.A;C/ MOYANO, 8;12002;CASTELLÓN DE LA PLANA;Castellón
R2-627;PETROPRIX ENERGIA, SL;C/ TORNEROS, 6;23600;MARTOS;Jaen
R2-628;ENERGIA ELECTRICA EFICIENTE SL;C/ ARROYO DEL SANTO, 4;28042;MADRID;Madrid
R2-629;MEGARA ENERGIA SOC. COOP;C/ EDUARDO SAAVEDRA, 38;42004;SORIA;Soria
R2-630;ENERFAC CENTRAL DE COMPRAS S.L;C/ URBANIZACIÓN ITAROA, 2;31620;HUARTE;Navarra
R2-631;ELEK COMERCIALIZADORA ELECTRICA S.L.;AVDA. CORTES VALENCIANAS, 58 10º OF.10 Ed. SOROLLA CENTER;46015;VALENCIA;Valencia
R2-632;KALCUS ADVANCE, S.L;C/ SAN ROMUALDO, NUM 26, PLANTA 5ª, OFI-A10;28037;MADRID;Madrid
R2-633;ENERKIA ENERGIA SL;C/ VIA AUGUSTA Nº15 PLTA. 13;8174;SANT CUGAT DEL VALLÈS;Barcelona
R2-634;ENERGIA VIVA SPAIN, S.L.;SANT ANDREU DE LA BARCA, 9 LOCAL 2, MARTORELL;8760;BARCELONA;Barcelona
R2-635;COMERCIALIZADORA DE ELECTRICIDAD Y GAS DEL MEDITERRÁNEO S.L;PLAZA VILLA DE CASTELLDEFELS, 4 8ºc;29006;MÁLAGA;Málaga
R2-636;PREMIUM ALTA TENSIÓN, S.L;C/ GOMEZ NÚÑEZ 2 PLANTA 3;24402;PONFERRADA;León
R2-637;VIRTUAL POWER PLANT & SMART ENERGY S.L;C/ MONTSERRAT, 134 bjs B;8221;TERRASSA;Barcelona
R2-638;STIN S.A;AVDA. RAMÓN MENÉNDEZ PIDAL, 60;2005;ALBACETE;Albacete
R2-639;NODEX CONNECTING S.L;PLAZA AVIADOR RUIZ DE ALDA, 11;41004;SEVILLA;Sevilla
R2-640;COMERCIALIZADORA DE ENERGIA DIRECTA SL;C/ MARQUÉS DE SALAMANCA Nº8;12004;CASTELLÓN DE LA PLANA;Castellón
R2-641;ECO NUEVOS DESARROLLOS ENERGETICOS S.L;C/ JUAN OLIVERT, 9;41309;LA RINCONADA;Sevilla
R2-642;VIVO ENERGIA FUTURA S.A;AVDA. SAN SALVADOR, 18;8913;BADALONA;Barcelona
R2-643;HIDROELECTRICA DE SILLEDA COMERCIALIZADORA, S.L;PS. DE LA HABANA, 70;28036;MADRID;Madrid
R2-644;PROTEMPUS WORLD S.L;C/ LUIS MARTINEZ Nº21;39005;SANTANDER;Cantabria
R2-645;ENERGONOSTRUM S.A.;C/ FUNDADORES Nº30;28028;MADRID;Madrid
R2-646;SIMPLES ENERGIA DE ESPAÑA, S.L.;AVDA. DOMINGO BUENO, 10 ENTRESUELO, OFICINA C PUERTA 2;36400;O PORRIÑO;Pontevedra
R2-647;COMERCIALIZADORA TORRES ENERGIA, S.L.;C/ LA VALL, 2 PB;25170;TORRES DE SEGRE;Lérida
R2-648;VIVA LUZ SOLUCIONES, S.L.;C/ SANT GABRIEL, 49 2N 1ª;8350;ARENYS DE MAR;Barcelona
R2-649;ECOFUTURA LUZ ENERGÍA, S.L.;C/ FRANCISCO SILVELA, 44, 1º B;28028;MADRID;Madrid
R2-650;GC2 PROYECTOS, S.L.;C/ BRUC Nº 145;8037;BARCELONA;Barcelona
R2-651;HIDROBESORA SERVICIOS, S.L.;C/ BAIX LA VILA, 2;12161;LA TORRE D'EN BESORA;Castellón
R2-652;REMICA COMERCIALIZADORA, S.A.U.;C/ GAMONAL Nº 25;28031;MADRID;Madrid
R2-653;KILOWATIOS VERDES SOCIEDAD LIMITADA;PLAZA EMPERADOR CARLOS V Nº2, PLANTA 3, PT. D;50009;ZARAGOZA;Zaragoza
R2-654;POTENZIA COMERCIALIZADORA SL;C/ NAVARRA Nº24 1 C BIS;28039;MADRID;Madrid
R2-655;PETRO NAVARRA SL;CR. ULZAMA KM. 2;31195;BALLARIAIN;Navarra
R2-656;ELÉCTRICA BENASQUE, S.L.;PLAZA DEL AYUNTAMIENTO 1;22440;BENASQUE;Huesca
R2-657;ELCO COGENERACIÓN, S.L.;C/ SANT LLUÍS, 31;25600;BALAGUER;Lérida
R2-658;RENOVABLES ENRED ENERGÍA, S.L.;C/ SANDOVAL, 2;3738;JAVEA;Alicante
R2-659;INNOVA DESARROLLO Y EFICIENCIA ENERGÉTICA, S.L.;C/ ALCALDE ANTONIO RAMOS, 8 3ºA NAVATEJERA;24193;VILLAQUILAMBRE;León
R2-660;VIVA ENERGÍA Y SOLUCIONES, S.L.;C/ ANTONIO MAURA, 9;28014;MADRID;Madrid
R2-661;ZAIGLOBAL GESTIÓN, S.L.;CAMINO ZORROZGOITI 66, 2ª PLANTA;48013;BILBAO;Vizcaya
R2-662;ACSOL ENERGÍA GLOBAL, S.A.;RAMBLA DEL GARRAF, 76;8812;SANT PERE DE RIBES;Barcelona
R2-663;ECONOMICLUZ, S.L.;C/ CAMPANAR Nº41 POL. IND. BOCH;3330;CREVILLENT;Alicante
R2-664;TESLA MANAGEMENT SOCIEDAD LIMITADA;C/ VELAZQUEZ, 94 1ª PLANTA;28006;MADRD;Madrid
R2-665;GETEC ENERGIE A.G.;EXPO PLAZA, 10;30539;HANNOVER;Extranjero
R2-666;AUSARTA PRIMA, S.L.;CRTA. BILBAO-PLENTZIA, 17 POL. ASUARAN - ED. ASUA 1ª Y 2ª PLANTA;48950;ERANDIO;Bizkaia
R2-667;ANTEA ENERGIA COMERCIALIZADORA SL;C/ GOYA, 47;28001;MADRID;Madrid
R2-668;ELECTRICA SALAS DE PALLARS COMERCIALITZADORA, S.L.;C/ BON JESÚS, 47;25693;SALAS DE PALLARS;Lérida
R2-669;VIVE ENERGIA ELÉCTRICA, S.A.;C/ PRINCIPE DE VERGARA, 35;28001;MADRID;Madrid
R2-670;IE2 INNOVACION, S.L.U.;C/ ISABEL TORRES, Nº25;39011;SANTANDER;Cantabria
R2-671;ELECTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, COMERCIALITZADORA, S.L.U.;PLAZA MAJOR, 1;43420;SANTA COLOMA DE QUERALT;Tarragona
R2-672;TALARN ENERGÍA ELÉCTRICA, S.L.;C/ PAU COLL, 3;25630;TALARN;Lérida
R2-673;JUSTENERGY, S.L.;C/ IGNASI IGLESIAS, Nº69 POL. IND. AGRO-REUS;43206;REUS;Tarragona
R2-674;RESPIRA ENERGÍA ESPAÑA, S.L.;C/ AYALA, 11, 1ª PLANTA;28001;MADRID;Madrid
R2-675;ZERCLO ENERGIA, S.L.;C/ ALFONSO I, Nº 17, OFICINA 2-12;50003;ZARAGOZA;Zaragoza
R2-676;ENERGIA NUFRI SL;CARRETERA PALAU DE ANGLESOLA KM. 1;25230;MOLLERUSSA;Lérida
R2-677;GERENTA ENERGÍA, S.L.U.;C/ POETA SALVADOR RUEDA, Nº 25, LOCAL 2;29640;FUENGIROLA;Málaga
R2-678;INTELIGENCIA PARA EL AHORRO ENERGÉTICO, S.L.;C/ JUAN DE LA CIERVA Nº14;13170;MIGUELTURRA;Ciudad Real
R2-679;CEPSA COMERCIAL PETROLEO S.A.;PASEO DE LA CASTELLANA, 295A (TORRE CEPSA);28046;MADRID;Madrid
R2-680;GRUPO IBERSOGAS ENERGÍA, S.L.;C/ ASTRONOMIA Nº1 LOCAL 107;41015;SEVILLA;Sevilla
R2-681;DISA ENERGIA ELECTRICA S.L.;C/ ÁLVARO RODRÍGUEZ LÓPEZ, 1;38003;SANTA CRUZ DE TENERIFE;Santa Cruz de Tenerife
R2-682;VIRGIN ELECTRIC SLU;C/ SEGUNDA, Nº 4;37188;CARBAJOSA DE LA SAGRADA;Salamanca
R2-683;AUSTRALIS TECHNOLOGIES DESARROLLOS, S.L.;C/ GRACIA, 12, 1ª PLANTA;18002;GRANADA;Granada
R2-684;COMERCIALITZADORA ELECTRICA D'ALBATARREC, S.L.U.;C/ SANT SALVADOR, 19;25171;ALBATARREC;Lérida
R2-685;VOLTIEN COMERCIALIZADORA ELECTRICA, S.L.;C/ MARQUÉS DE DOS AGUAS, 7, 1;46002;VALENCIA;Valencia
R2-686;OHMIO ELECTRA, S.L.;C/ JAUME ROIG, 42;12540;VILLARREAL;Castellón
R2-687;TOTAL GAS Y ELECTRICIDAD ESPAÑA, S.A.U.;C/ RIBERA DEL LOIRA, 46;28042;MADRID;Madrid
R2-688;SUMINISTROS LYG MURCIA, S.L.;CAMINO DE LAGESA, 1;30892;LIBRILLA;Murcia
R2-689;KISHOA, S.L.;C/ ALFONSO XII, 16;28014;MADRID;Madrid
R2-690;HENARENERGIA SOCIEDAD LIMITADA;C/ CAMILO JOSÉ CELA, 23;19174;TORREJÓN DEL REY;Guadalajara
R2-691;TENSINA DE ENERGÍA Y SERVICIOS, S.L.;CTRA. DE FRANCIA, 4;22640;SALLENT DE GÁLLEGO;Huesca
R2-692;ENERGIAS DE ESCARRILLA SL;CTRA. DE FRANCIA, 16;22660;ESCARRILLA;Huesca
R2-693;ENERGÍAS DE PANTICOSA COMERCIALIZADORA, S.L.;C/ SAN MIGUEL Nº27;22661;PANTICOSA;Huesca
R2-694;TRACTAMENT I SELECCIÓ DE RESIDUS, S.A.;AVDA. EDUARD MARISTANY, 44;8930;SANT ADRIÀ DEL BESÒS;Barcelona
R2-695;DX COMERCIALIZADORA ENERGÉTICA, S.A.;PASEO SANTA MARÍA DE LA CABEZA, 21;28045;MADRID;Madrid
R2-696;NATURGY RENOVABLES, S.LU.;PLAZA DEL GAS Nº1;8003;BARCELONA;Barcelona
R2-697;ENERGÍA COSTA DORADA SL;C/ EXTREMADURA, 14 PUERTA C;43850;CAMBRILS;Tarragona
R2-698;LUCIÉRNAGA ENERGÍA, S.L.;C/ VELAZQUEZ, 157 PLANTA 5;28002;MADRID;Madrid
R2-699;SUCA SDAD COOP ANDALUZA;CTRA. ALMERIMAR, S/N;4700;EL EJIDO;Almeria
R2-700;KAWIIL GLOBAL ENERGY SERVICES, S.L.;C/ ISABEL CLARA EUGENIA Nº 47, 2ºA;28050;MADRID;Madrid
R2-701;ELECTRICITAT D'ALMENAR, S.L.;PLAZA DE LA VILA, 10;25126;ALMENAR;Lérida
R2-702;PONTS COMERCIALITZADORA MUNICIPAL D’ENERGIA ELÈCTRICA, S.L.U;PLAZA PLANELL, 5;25740;PONTS;Lérida
R2-703;VOLSLLUM SL;C/ POETA JUAN ALEGRE Nº 7;46230;ALGINET;Valencia
R2-704;SISTEMAS URBANOS DE ENERGIAS RENOVABLES SOCIEDAD LIMITADA;C/ COSO, 34, 5ª;50004;ZARAGOZA;Zaragoza
R2-705;RAINAL INGENIERIA, S.L;C/ LARGA, 123;41130;LA PUEBLA DEL RÍO;Sevilla
R2-706;ALILUZ MEDITERRANEA, S.L.;PZ. SAN CRISTOBAL 14;3130;SANTA POLA;Alicante
R2-707;ELECBALEAR, S.L.;POL. 10 PARC 160;7260;PORRERES;Mallorca
R2-708;EFI DUERO ENERGY SOCIEDAD COOP EUROPEA LIMITADA;PLAZA EGIDO S/N;37173;TRABANCA;Salamanca
R2-709;AVANGREEN ENERGY SOLUTIONS SA;C/ ISLA GRACIOSA, 3 PLANTA BAJA;28703;SAN SEBASTIAN DE LOS REYES;Madrid
R2-710;COMERCIALIZADORA ELÉCTRICA SUDANELL, S.L.U.;PLAZA AJUNTAMENT, 4;25173;SUDANELL;Lérida
R2-711;COMERCIALITZADORA ELECTRICA DE MONTOLIU DE LLEIDA S.L.U;CALLE ORIENT, 3;25172;MONTOLIU;Lérida
R2-712;SOCIETAT MUNICIPAL DE COMERCIALITZACIO ELECTRICA DE TIRVIA, S.L.;PLAZA DEL AYUNTAMIENTO, 1;25595;TIRVIA;Lérida
R2-713;NATURWATIO, S.L.U.;C/ OCÉANO ATLÁNTICO, 6 2B ESC. 7;28821;COSLADA;Madrid
R2-714;SUNAIR ONE CANARIAS, S.L.;C/ NICOLAS ESTEVANEZ OF. 117 - 30ª;35007;LAS PALMAS DE GRAN CANARIA;Las Palmas
R2-715;COMERCIALIZADORA DE ELECTRICIDAD EOSUN, S.L.;PASEO DELICIAS 102 3ºA;28045;MADRID;Madrid
R2-716;QUASAR ENERGÍA, S.L.;C/ ANTONIO VIVALDI Nº4 2ºB;50012;ZARAGOZA;Zaragoza
R2-717;WEGO ENERGY, S.L.;C/ POETA QUEROL, 11 ENTRLO;46002;VALENCIA;Valencia
R2-718;BSG ENERGIA S.L.;C/ GONZALO MENGUAL, 23, 3º;3013;ALICANTE;Alicante
R2-719;FORZA VSUNAIR, S.L.;C/ IGNASI IGLESIAS Nº69 P.I. AGRO-REUS;43206;REUS;Tarragona
R2-720;ENERGIA RIO EZKA-EZKA IBAIA ENERGIA, S.L.;BARRIO IZARJENTEA, 1;31417;ISABA;Navarra
R2-721;ARAN ENERGIA, S.L.;C/ MAYOR Nº 52;25550;BOSSOST;Lérida
R2-722;INGENIO CORE, S.L.;C/ ALFREDO ALEIX 44, 1ºE;28044;MADRID;Madrid
R2-723;ALIA TRES COMERCIALIZADORA DE ENERGÍA, S.L.;C/ ORIENTE 78-1;8172;SANT CUGAT DEL VALLÈS;Barcelona
R2-724;POWERMART APS;FISKERGADE 2, 3.;DK-8000;AARHUS C (Dinamarca);Extranjero
R2-725;INNOVACION ENERGIA DEL NORTE SL;LG. SANTA CRUZ DE ARRABALDO S/N;32990;ORENSE;ORENSE
R2-726;IBERDROLA SERVICIOS ENERGETICOS, S.A.U.;Plaza Euskadi 5;48009;BILBAO;Bizkaia
R2-727;NORTELECTRICA ENERGIA SL;C/PERE DE COMA, Nº3, 1-2ª;25002;LLEIDA;LLEIDA
R2-728;ELECTRICA VINALESA SDAD COOP VALENCIANA;C/DOCTOR MOLLA, 3;46114;VINALESA;VALENCIA
R2-729;NEOWATIO S.L.;C/ SERRANO GALVACHE 56 PLANTA 7;28033;MADRID;MADRID
R2-730;VIRTUS GLOBAL ENERGY SL;Guell 58;17006;Girona;Girona
R2-731;REPSOL LNG HOLDING, S.A;Méndez Alvaro 44;28050;MADRID;MADRID
R2-732;ANIMA ENERGIA S.L;GTA VALLEJO DEL NUM 4;19200;AZUQUECA DE HENARES;GUADALAJARA
R2-733;ENERGIAS DE LA VILLA DE CAMPO COMERCIALIZADORA, S.L.;C/ CABOVILLA, 1;22450;CAMPO;HUESCA
R2-734;HELIA COOP V;C/ REY JAIME I, 47;46810;ENGUERA;VALENCIA
R2-735;ENERGÍA Y COMERCIALIZACIÓN EMPRESARIAL, S.L.;C/ MONASTERIO SANTO DOMINGO DE SILOS, 11 1ºB;47015;VALLADOLID;VALLADOLID
R2-736;HELIOELEC ENERGIA ELECTRICA, S.L.;LAS PALOMAS S/N;3190;PILAR DE LA HORADADA;ALICANTE
R2-737;IBERCOEN ENERGIA, S.A.;PLAZA MURILLO CARRERAS;29002;MÁLAGA;MÁLAGA
R2-738;COMERCIALIZADORA ELECTRICA PENINSULAR S.L.;AVENIDA DE BARCELONA, 229;8222;TERRASSA;BARCELONA
R2-739;IBERRED SOLUTIONS SL;AVDA. PASSAPERA, 17;17310;LLORET DE MAR;GIRONA
R2-740;24-7 UTILITIES, S.L.U.;C/ PALLETER 47, 1 - 1;46008;VALENCIA;VALENCIA
R2-741;DIVICONSULTING ENERGIA S.L;POLIGONO INDUSTRIAL LOS OLIVARES 48;23009;JAÉN;JAÉN
R2-742;ISLA LUZ DE CANARIAS, S.L.;C/EDUARDO BENOT 25 LOCAL;35008;LAS PALMAS DE GRAN CANARIA;LAS PALMAS
R2-743;SUMINISTROS DE GAS Y LUZ EUROPA,S.L.;C/ MENENDEZ PELAYO 95,1º F;28007;MADRID;MADRID
R2-744;IRIS ENERGÍA EFICIENTE S.A.;AV. MIGUEL DE CERVANTES 23;30009;MURCIA;MURCIA
R2-745;SMART ELECTRIC ENGINEERING P2P SL;C/VICENTE BERDUSAN, BLOQUE D1;50010;ZARAGOZA;ZARAGOZA
R2-746;AIRE LIMPIO SL;PZA. BENJAMÍN PALENCIA Nº 2 ENTREPLANTA;2002;ALBACETE;ALBACETE
R2-747;VISALIA ENERGIA S.L.;C/ RIU SEGURA Nº 75;8800;VILANOVA I LA GELTRÚ;BARCELONA
R2-748;KONERY EFICIENCIA ENERGETICA, SOCIEDAD LIMITADA;C/ PIZARRO Nº6, 1º;30709;TORRE-PACHECO;MURCIA
R2-749;COMERCIALIZADORA LA CHISTABINA, SLU;C/ MAYOR 1;22367;GISTAÍN;HUESCA
R2-750;RELAX ENERGIA SL;AVDA ALFONSO VI, NUM12, BAJO;37005;SALAMANCA;SALAMANCA
R2-751;LORCA ENERGIA, SOCIEDAD LIMITADA;PROGRESO 25;30880;AGUILAS;MURCIA
R2-752;AHORRELUZ SERVICIOS ONLINE S.L;PLAZA URQUINAONA 7;8010;BARCELONA;BARCELONA
R2-753;ELEKTRON COMERCIALIZADORA DE ENERGIA, SOCIEDAD LIMITADA;LOPEZ DE NEIRA 3 OFICINA 301;36202;VIGO;PONTEVEDRA
R2-754;ASISTENCIA ENERGETICA, S.L.;C/ HERMANOS PINZÓN, Nº 4, 1º;28036;MADRID;MADRID
R2-755;BEYOND SUN SL;CALLE COMERCIO, 51;41927;MAIRENA DEL ALJARAFE;SEVILLA
R2-756;OLIVIA COMERCIALIZADORA S.L.U.;VIA IRLANDA SN;11012;CÁDIZ;CÁDIZ
R2-757;ORWELL POWER SL;PASEO JOAN DE BORBÓ 99-101, 4ª PLANTA;8039;BARCELONA;BARCELONA
R2-758;ELECTRICIDAD ELEIA S.L.;C/ CARDENAL MARCELO SPINOLA 10;28016;MADRID;MADRID
R2-759;COLABORA ENERGIA-ARGUS SL;CALLE LA BAÑEZA, 11;28029;MADRID;MADRID
R2-760;UMEME ENERGIA SOCIEDAD LIMITADA;AVDA. DEL PUERTO, 1, PRINCIPAL 1, ESCALERA DERECHA;46021;VALENCIA;VALENCIA
R2-761;ALPEX IBERICA DE ENERGIA, S.L.U;C/ ZURBANO 45, 1ª PLANTA;28010;MADRID;MADRID
R2-762;ENERKORE S COOP PEQUEÑA;SASIKOA 26, 2º CD;48200;DURANGO;BIZKAIA
R2-763;ELEGA ENERGIA SL;AVENIDA PORTUS GADITANUS, 18- PUERTA 13;11518;PUERTO REAL;CÁDIZ
R2-764;RA&AN ELÉCTRICA SL;JUAN DE LA CIERVA 62 NAVE 5;3203;ELCHE;ALICANTE
R2-765;ENERGÉTICA DEL ESTE SL;C/FUENCALIENTE  14 PTA 9;46023;VALENCIA;VALENCIA
R2-766;COMERCIAL SUMINISTROS ELECTRICOS Y GAS, S.L.;PASEO RUZAFA, 11-11ª;46002;VALENCIA;VALENCIA
R2-767;GAIA GLOBAL ENERGY SOCIEDAD LIMITADA;C/ DE LA REINA, 48;46800;XÀTIVA;VALENCIA
R2-768;TERUGAS ENERGY SL;PASEO DE LA CASTELLANA 141;28046;MADRID;MADRID
R2-769;LA CORRIENTE SOCIEDAD COOPERATIVA;CALLE EMBAJADORES Nº 41 LOCAL 3;28012;MADRID;MADRID
R2-770;INGEBAU SOLUCIONES DE MEDIDA SL;C/ BARTOLOMÉ DE MEDINA 1, 2D5;41004;SEVILLA;SEVILLA
R2-771;OVO ENERGY SPAIN S.L.;CALLE MUNTANER 328 ENTRESUELO 1A;8021;BARCELONA;BARCELONA
R2-772;BULB ENERGIA IBERICA SL;PASEO DE LA CASTELLANA 43;28046;MADRID;MADRID
R2-773;GIROA S.A.;CAMINO PORTUETXE  53A OFICINA 201;20018;DONOSTIA - SAN SEBASTIÁN;GIPUZKOA
R2-774;ALDRO ZERO S.L;EDIFICIO M-13;39313;POLANCO;CANTABRIA
R2-775;FAIN Energía S.L.;C/ CARDENAL MARCELO SPÍNOLA, 4, 1º DERECHA;28016;MADRID;MADRID
