B22215487;R1-285;ENERGIAS DE BENASQUE S.L
B43986918;R1-360;ELECTRICA MUNICIPAL DE SANTA COLOMA DE QUERALT, SL
B63695167;R1-365;ELECTRA REDENERGIA SL
B29749199;R1-196;ELECTRICA SERRANIA DE RONDA S.L
A22004675;R1-251;Servicios Urbanos De Cerler, S.A. (Sucsa)
A51004166;R1-030;EMPRESA DE ALUMBRADO ELÉCTRICO DE CEUTA DISTRIBUCIÓN, SAU
B36000917;R1-068;COMPAÑÍA DE ELECTRIFICACION S.L
B15555824;R1-275;ELÉCTRICA DE VALDRIZ, S L
B04299459;R1-276;IGNALUZ JIMÉNEZ DE TORRES, S.L
B25445693;R1-224;DISTRIBUIDORA ELECTRICA MONTOLIU SL
B25483967;R1-351;ELECTRICA SUDANELL SL
B22025282;R1-125;ELECTRICA DE ERISTE SL
B14966469;R1-025;INPECUARIAS POZOBLANCO, S.L.
B14496004;R1-247;INPECUARIAS TORRECAMPO, S.L.
B36120673;R1-080;HIDROELECTRICA DEL ARNEGO, S.L
B15207103;R1-242;CENTRAL ELECTRICA INDUSTRIAL, S.L
B57308538;R1-056;VALL DE SOLLER ENERGIA SLU
B25616970;R1-341;TALARN DISTRIBUCIÓ MUNICIPAL ELÉCTRICA,SLU
B22216725;R1-281;ELECTRO SALLENT DE GÁLLEGO, S.L.
B22216733;R1-289;ELECTRO ESCARRILLA, S.L
B22217350;R1-310;AGRUPACIÓN DISTRIBUIDORA DE ESCUER, S.L.
B62136205;R1-205;ICASA DISTRIBUCION ENERGIA SL
B25428905;R1-314;EMPRESA MUNICIPAL DE DISTRIBUCIÓ D'ENERGIA ELÈCTRICA DE PONTS, SL
B14421390;R1-053;DIELESUR, SL
B40268443;R1-051;JUAN DE FRUTOS GARCIA DISTRIBUCIÓN ELÉCTRICA, S.L.U
B17454091;R1-085;CENTRAL ELECTRICA MITJANS,SL
B04296000;R1-163;DIELEC GUERRERO LORENTE SL
B14466601;R1-109;INPECUARIAS VILLARALTO S.L
B98788003;R1-151;DISTRIBUIDORA ELÉCTRICA ALBATERENSE NUESTRA SEÑORA DE LA LUZ, S.L.U.
A11301645;R1-034;ELECTRICIDAD DE PUERTO REAL S.A
A11355526;R1-021;SUMINISTRADORA ELECTRICA DE CADIZ
A17448358;R1-014;AGRI-ENERGIA ELECTRICA, SA
A22194856;R1-055;ELÉCTRICA DE BARBASTRO, S.A.
B25460494;R1-273;EMPRESA MUNICIPAL ENERGIA ELECTRICA TORRES DE SEGRE SL
B17450305;R1-052;LERSA ELECTRICITAT, S.L
A40029399;R1-143;SERVILIANO GARCÍA S.A
B24319311;R1-029;DISTRIBUIDORA ELÉCTRICA DEL SIL, S.L
B82958919;R1-048;LA PROHIDA DISTRIBUCIÓN ELÉCTRICA, S.L
F22003412;R1-059;GRUPO DE ELECTRIFICACIÓN RURAL DE BINÉFAR Y COMARCA SOC. COOP
A02373090;R1-323;FUERZAS ELÉCTRICAS DE BOGARRA S.A
A33591611;R1-008;HIDROCANTÁBRICO DISTRIBUCIÓN ELÉCTRICA S.A.U
A17451733;R1-015;BASSOLS ENERGÍA, S.A
B64744642;R1-363;ELECTRA DEL LLOBREGAT ENERGÍA, S.L
B24291833;R1-239;SALTOS DEL CABRERA,S L
B24373367;R1-187;HIDROELECTRICA DEL CABRERA,S L
B17011404;R1-231;ELECTRICA CUROS, SL
B24014151;R1-149;HIJOS DE FELIPE GARCIA ALVAREZ SL
B25799172;R1-020;PEUSA DISTRIBUCIO SLU
B54862602;R1-033;Distribución Eléctrica Crevillent, S.L.U.
B02164044;R1-194;EMPRESA ELÉCTRICA DE SAN PEDRO S.L
B10263952;R1-049;ELECTRICAS PITARCH DISTRIBUCION SLU
F17008442;R1-153;POPULAR DE FLUID ELECTRIC CAMPRODON SCCL
A95075578;R1-001;IBERDROLA DISTRIBUCIÓN ELÉCTRICA S.A.U
B98791353;R1-060;ALGINET DISTRIBUCIÓN ENERGÍA ELÉCTRICA, S.L.U
B17612185;R1-062;SUMINISTRO DE LUZ Y FUERZA, S.L
B62733159;R1-005;VIESGO DISTRIBUCIÓN ELECTRICA, S.L
A63222533;R1-002;UFD DISTRIBUCIÓN ELECTRICIDAD, SA
B82846817;R1-299;EDISTRIBUCIÓN REDES DIGITALES S.L.U.
A08002834;R1-016;ELECTRA CALDENSE S.A
B62418983;R1-268;ELECTRADISTRIBUCIÓN CENTELLES, S.L. UNIPERSONAL
A61121752;R1-018;ESTABANELL Y PAHISA ENERGÍA, S.A. UNIPERSONAL
A17126079;R1-066;ELECTRICA VAQUER SA
A29900032;R1-027;COMPAÑIA MELILLENSE DE GAS Y ELECTRICIDAD S.A
B81246258;R1-032;RELKIA DISTRIBUIDORA DE ELECTRICIDAD S.L.
B36000180;R1-076;ELECTRICA DE MOSCOSO S.L
A46375036;R1-248;ELECTRICA SAAVEDRA S.A
B22280259;R1-343;ENERGIAS DE LA VILLA DE CAMPO, S.L
A33005265;R1-064;ELECTRA DE CARBAYIN, S.A.U
B15457971;R1-071;ELECTRA DEL GAYOSO, S.L
B50851468;R1-026;ENERGIAS DE ARAGÓN I, S.L. UNIPERSONAL
A38471199;R1-294;DISTRIBUIDORA ELÉCTRICA DEL PUERTO DE LA CRUZ, S.A
B17114273;R1-091;ELECTRA AVELLANA, SL
B98821796;R1-161;FLUIDO ELÉCTRICO MUSEROS DISTRIBUCIÓN ELÉCTRICA, S.L.U.
B98824394;R1-160;EDFA CASABLANCA DISTRIBUIDORA SLU
A33001983;R1-003;BARRAS ELÉCTRICAS GALAICO-ASTURIANAS, S. A
B36011773;R1-079;ELECTRICA LOS MOLINOS SLU
B25467887;R1-296;DISTRIBUIDORA ELÈCTRICA D'ALBATÀRREC S.L
A16196388;R1-009;ELÉCTRICA CONQUENSE DISTRIBUCIÓN
B12571360;R1-353;ELÉCTRICAS COLLADO BLANCO, S L
B12573440;R1-354;LLUM D'AIN SL
B98109721;R1-355;ELÉCTRICAS LA ENGUERINA, S L
B15008014;R1-078;FUCIÑOS RIVAS, S L
B24224248;R1-225;ELÉCTRICA BAÑESA, SL
B24374647;R1-213;ELÉCTRICAS DE BENUZA, SL
B98824360;R1-154;ELÉCTRICA DE ALGIMIA DE ALFARA DISTRIBUIDORA S.L.U.
A82683459;R1-023;HIDROELÉCTRICA DEL GUADIELA I, SA
B25470766;R1-325;EMPRESA MUNICIPAL DE DISTRIBUCIÓ D'ENERGIA ELÈCTRICA D'ALMENAR, SLU
B16235947;R1-329;DISTRIBUCIONES ELECTRICAS TALAYUELAS SL
B24368268;R1-206;DISTRIBUCIONES ELÉCTRICAS DEL ERIA, SL
B24370272;R1-185;DISTRIBUCIONES DE ENERGÍA ELÉCTRICAS DEL NOROESTE SL
B17102534;R1-099;ELECTRICITAT LA AURORA, SLU
B09386012;R1-298;DISTRIBUIDORA DE ENERGIA ELECTRICA ENERQUINTA SL
B09349499;R1-208;ENERFRIAS SLU
B64376395;R1-336;CATENERIBAS SLU
A09023359;R1-193;ELECTRA VALDIVIELSO SAU
B25468042;R1-038;ELECTRICA SEROSENSE DISTRIBUIDORA SL
B15352362;R1-070;ELECTRA DE CABALAR S.L.
B94148418;R1-040;SOCIEDAD ELECTRICISTA DE TUI DISTRIBUIDORA SLU
B25672692;R1-347;ELÈCTRICA SALÀS DE PALLARS, SLU
B25025164;R1-065;ELÉCTRICA DE GUIXÉS, SL
B22322986;R1-349;LA CONSTANCIA AREN SL
A36022077;R1-041;ELECTRA ALTO MIÑO SA
B25267220;R1-279;ELECTRICA DEL MONTSEC SL
B11395175;R1-342;ELECTRICA DE LÍJAR SL
B06184790;R1-164;DISTRIBUCIÓN DE ELECTRICIDAD VALLE DE SANTA ANA, SL
B98210313;R1-150;COELCA REDES, S.L.U.
B14280713;R1-114;ELÉCTRICA HERMANOS CASTRO RODRIGUEZ S.L.
B12769469;R1-340;ELECTRICA COSTUR,SL
B09306267;R1-123;ELECTRA ALVARO DE BENITO SL
B47456421;R1-259;MUNICIPAL ELECTRICA VILORIA SL
B07751878;R1-364;SAMPOL ENERGIA SL
A15021587;R1-042;UNION DISTRIBUIDORES ELECTRICIDAD SA
B25408733;R1-236;EL PROGRESO DEL PIRINEO, S.L.
B37326535;R1-188;ELECTRICIDAD LA ASUNCION SL
A44138378;R1-179;ARAGONESA DE ACTIVIDADES ENERGETICAS, S.A.
A47408851;R1-192;ELECTRO DISTRIBUIDORA CASTELLANO-LEONESA SA
B12942397;R1-017;MAESTRAZGO DISTRIBUCION ELECTRICA SL
B33089202;R1-172;SUMINISTROS ELECTRICOS AMIEVA SL
B22258123;R1-361;DISTRIBUCIONES ELECTRICAS GISTAIN S.L.
B47447875;R1-043;ANSELMO LEON-DISTRIBUCION SL
B05165394;R1-261;ELECTRA SAN BARTOLOME SL
B47413232;R1-284;AFRODISIO PASCUAL ALONSO SL
A25002791;R1-202;MOLINO VIEJO DE VILALLER, S.A.
B02229144;R1-197;EBROFANAS . SL
B15644172;R1-204;ELECTRA DE SANTA COMBA SL
B06278469;R1-031;DISTRIBUIDORA DE ENERGIA ELECTIRCA ENRIQUE GARCIA SERRANO SL
B37420999;R1-216;DISTRIBUIDORA ELECTRICA NAVASFRIAS SL
B25391145;R1-274;ELEC VALL DE BOI
B02308302;R1-291;EMPRESA ELECTRICA DE JORQUERA SL
A58382631;R1-107;DISTRIBUIDORA DE ENERGÍA ELÉCTRICA DEL BAGES, S.A.
A17036369;R1-176;ELECTRICA DE JAFRE
B25479346;R1-305;SOCIETAT MUNICIPAL DE DISTRIBUCIO ELECTRICA DE LLAVORSI,SL
B22247191;R1-362;ENERGÍAS DEL ZINQUETA S.L.
A08049306;R1-019;ELECTRICA DEL EBRO SA
B02375335;R1-330;EMPRESA ELECTRICA DEL CABRIEL SL
B34173757;R1-265;HEREDEROS DE MARIA ALONSO CALZADA-VENTADE BAÑOS SL
B24299851;R1-103;SAN CIPRIANO DE RUEDA DISTRIBUCIÓN SL
B81997439;R1-058;HIDROELECTRICA DE SILLEDA SL
A15011661;R1-072;ELECTRA DEL NARAHIO SA
B60375615;R1-218;HIDROELECTRICA DE CATALUNYA, S.L.
A78302247;R1-115;HIDROELECTRICA VEGA SA
A12567384;R1-300;ELÉCTRICAS DE VILLAHERMOSA,S.A.
B11719911;R1-272;LUZ ELECTRICA DE ALGAR SL
B62781455;R1-304;HIDROFLAMICELL, S.L.
B06337919;R1-264;ELECTRICA SANTA MARTA VILLALBA SL
B25583147;R1-337;SOCIETAT MUNICIPAL DE DISTRIBUCIÓ ELECTRICA DE TIRVIA, S.L.
A48010433;R1-120;SOCIEDAD DISTRIBUIDORA DE ELECTRICIDAD DE ELORRIO SA
B09570391;R1-090;ADURIZ DISTRIBUCION SL
B06365399;R1-345;ALCONERA DE ELECTRICIDAD SL
B11026085;R1-191;ALSET ELÉCTRICA, S.L.
B13277868;R1-184;ANTOLINA RUIZ RUIZ S.L.UNIPERSONAL
A01312479;R1-302;ARAMAIOKO ARGINDAR BANATZAILEA SA
A31000094;R1-083;BERRUEZA SA
B41021049;R1-084;BLAZQUEZ SL
B02246833;R1-307;CENTRAL ELECTRICA DE POZO LORENTE SL
B41152166;R1-210;CENTRAL ELECTRICA SAN ANTONIO SL
A36000016;R1-022;CENTRAL ELECTRICA SESTELO Y COMPAÑIA SA
B13267471;R1-180;C. MARCIAL CHACON E HIJOS, S.L.
B02262186;R1-253;COMPAÑIA ELECTRICA DE FEREZ SL
B53255360;R1-162;DELGICHI . SL
B14427686;R1-106;DIELENOR SL
B19154707;R1-087;DIST. ELECTRICA LAS MERCEDES S.L.
B53267050;R1-240;DISTRIBUCION DE ENERGIA ELECTRICA DE PARCENT SL
B18472902;R1-288;DISTRIBUCIONES ALNEGA SL
A02322154;R1-286;DISTRIBUCIONES ELÉCTRICAS DE POZUELO, S.A.
B04158739;R1-175;DISTRIBUCIONES ELECTRICAS PORTILLO SL
B18045666;R1-036;DISTRIBUIDORA ELECTRICA BERMEJALES SL
B02261667;R1-200;DISTRIBUIDORA ELECTRICA BRAVO SAEZ SL
B29224003;R1-112;DISTRIBUIDORA ELECTRICA DE ARDALES SL
A02321768;R1-287;DISTRIBUIDORA ELÉCTRICA DE CASAS DE LAZARO, S.A.
B29894789;R1-122;DISTRIBUIDORA ELECTRICA DE GAUCIN SL
B41030891;R1-165;DISTRIBUIDORA ELECTRICA DE GRANJA DE TORREHERMOSA SL
B31665946;R1-207;DISTRIBUIDORA ELECTRICA ISABA SL
B22215651;R1-350;DISTRIBUIDORA ELECTRICA VALLE DE ANSO SL
A21002142;R1-092;ELECTRA CASTILLEJENSE SA
B11382769;R1-174;ELECTRA CONILENSE, S.L. UNIPERSONAL
B36302982;R1-073;ELECTRA DE BARCIADEMERA SL
B23375785;R1-134;ELECTRA LA LOMA SL
B71308803;R1-232;ELECTRA VALDIZARBE DISTRIBUCIÓN, S.L.U.
B02172948;R1-195;ELECTRICA ABENGIBRENSE DISTRIBUCION S.L
A02000164;R1-024;COOPERATIVA ELECTRICA ALBORENSE SA
B24258220;R1-124;ELECTRICA CAMPOSUR SL
A32025199;R1-290;ELECTRICA DE ALBERGUERIA SA
B22216683;R1-156;ELECTRICA DE DURRO S.L.
B06355846;R1-357;ELECTRICA DE MALCOCINADO SL
B37336849;R1-215;ELECTRICA DEL HUEBRA SL
B91068429;R1-221;ELECTRICA GILENA SLU
B18000224;R1-262;ELECTRICA GUADALFEO SL
A14004006;R1-097;ELECTRICA LOS PELAYOS SA
B13304860;R1-217;ELECTRICA MESTANZA RV SL
B37336831;R1-181;ELECTRICA MORO BENITO SL
B18057208;R1-136;ELECTRICA SAN GREGORIO SL
B18471946;R1-229;ELECTRICA SAN MARCOS SL
B06280390;R1-132;ELECTRICA SAN SERVAN SL
B41904657;R1-166;ELECTRICA SANTA CLARA SL
B06281497;R1-255;ELECTRICAS SANTA LEONOR SL
B98039928;R1-346;ELECTRICAS TUEJAR SL
B04269908;R1-148;ELECTRICIDAD PASTOR SL
A13000385;R1-100;ELECTRO DISTRIBUCION DE ALMODOVAR DEL CAMPO SA
B32397358;R1-359;ELECTRO MANZANEDA SL
B24015323;R1-101;ELECTRO MOLINERA DE VALMADRIGAL SL
B10226447;R1-256;EMDECORIA . SL
B23364318;R1-238;EMILIO PADILLA E HIJOS SL
B14354898;R1-167;EMPRESA ELECTRICA MARTIN SILVA POZO SL
A41038571;R1-102;EMPRESA ELECTRICIDAD SAN JOSE SA
A10193803;R1-054;ENERGIA DE MIAJADAS SA
B72102205;R1-098;ENERGIA ELECTRICA DE OLVERA S.L.U
B41575994;R1-246;FELIPE BLAZQUEZ SL
B04135463;R1-110;GRACIA UNZUETA HIDALGO E HIJOS SL
A78924750;R1-141;HELIODORA GOMEZ SA
B46395570;R1-306;HELIODORO CHAFER SL
B53260618;R1-252;HEREDEROS DE CARLOS OLTRA SL
B14010656;R1-223;HEREDEROS DE EMILIO GAMERO SL
B10226306;R1-137;HEREDEROS DE GARCIA BAZ SL
B16145757;R1-067;HERMANOS CABALLERO REBOLLO SL
B04261632;R1-237;MONTESLUZ DISTRIBUCIÓN DE ENERGÍA ELÉCTRICA SL
B37333796;R1-173;HIDROELECTRICA DOMINGUEZ SL
B37336732;R1-129;HIDROELECTRICA GOMEZ SLU
B18472597;R1-168;HIDROELECTRICA SAN BUENAVENTURA SL
B05150776;R1-169;HIDROELECTRICA SANTA TERESA SL
B05110150;R1-104;HIDROELECTRICA VIRGEN DE CHILLA SL
A47008941;R1-116;HIJO DE JORGE MARTIN SA
B37276490;R1-170;HIJOS DE CASIANO SANCHEZ SL
B06339923;R1-257;HIJOS DE FRANCISCO ESCASO SL
B06339162;R1-050;HIJOS DE JACINTO GUILLEN DISTRIBUIDORA ELECTRICA SL
B53212627;R1-266;HIJOS DE MANUEL PERLES VICENS SL
B04159232;R1-146;JOSE FERRE SEGURA E HIJOS SL
B53254066;R1-118;JOSEFA GIL COSTA SL
B53210159;R1-249;JUAN Y FRANCISCO ESTEVE MAS SL
B53264891;R1-183;LA ELECTRICA DE VALL DE EBO SL
B06690481;R1-105;LA ERNESTINA ENERGIA S.L.
B20719738;R1-313;LEINTZARGI . SL
A06011068;R1-142;LUIS RANGEL HERMANOS SA
B12545679;R1-269;MANUEL ROBRES CELADES SL
B20665204;R1-061;OÑARGI SL
B04310546;R1-214;RODALEC SL
B11715539;R1-057;ROMERO CANDAU SL
B26305888;R1-227;RUIZ DE LA TORRE SL
B97074306;R1-320;SERVICIOS Y SUMINISTROS MUNICIPALES ARAS SL
B04294682;R1-138;SIERRO DE ELECTRICIDAD, S. L.
B28050243;R1-121;SOCIEDAD ELECTRICA NUESTRA SEÑORA DE LOS DESAMPARADOS SL
B22242333;R1-338;SUMINISTROS ELECTRICOS ISABENA SL
B20719613;R1-278;TOLARGI SL
B15019938;R1-082;SUCESORES DE MANUEL LEIRA, SL
B15115199;R1-295;INDUSTRIAL BARCALESA, SL
B15541329;R1-270;ELECTRA DO FOXO
B15639727;R1-234;ELECTRICA DE CASTRO CALDELAS
B15654569;R1-186;ELECTRA DE ZAS, SL
B36303626;R1-075;ELECTRICA DE GRES, SL
B36350361;R1-211;ELECTRA CUNTIENSE, SL
B15354236;R1-039;HIDROELÉCTRICA DE LARACHA, S.L.
A26018184;R1-045;ELECTRA DE AUTOL, S.A.
B32011173;R1-069;DISTRIBUIDORA ELÉCTRICA DE MELÓN, S.L.
B15494198;R1-074;ELECTRICA DE CABAÑAS
B18352203;R1-088;ELECTRICA DE CANILES
B53266821;R1-111;AURORA GINER REIG S.L.
B23379464;R1-113;ELECTRA SIERRA MAGINA S.L.
B04297966;R1-126;ELECTRICIDAD HIJATE S.L.
B06230809;R1-140;DISTRIBUIDORA ELECTRICA CARRION S.L.
B11000759;R1-201;ELECTRICA NRA SRA DE LOS SANTOS SL
B14048516;R1-243;HIDROELÉCTRICA EL CERRAJÓN S.L.
B27249911;R1-244;HIDROELÉCTRICA JOSÉ MATANZA GARCÍA, S.L.
B02261535;R1-245;DISTRIBUCION Y ELECTRICA CARIDAD E ILDEFONSO, S.L
B41117979;R1-250;LUZ ELECTRICA LOS MOLARES, SL
B27029503;R1-267;ELECTRICA DE VER
B15749260;R1-277;DISTRIBUIDORA ELECTRICA NIEBLA
B97308522;R1-319;LA SINERQUENSE SLU
B31721301;R1-339;ELEKTRA URDAZUBI SL
B22387591;R1-348;ELECTRO-HARINERA BELSETANA DISTRIBUCIÓN, SLU
B18326785;R1-198;ELECTRICA SAGRADO CORAZON DE JESUS S.L
B54859368;R1-159;ELECTRICA DE BIAR DISTRIBUCIÓN, S.L.U.
A41002809;R1-044;COMPAÑIA DE ELECTRICIDAD DEL CONDADO S.A.
B12595724;R1-352;ELECTRICAS HIDROBESORA SL
B98145303;R1-358;ELECTRICAS DE VALLANCA, S.L.
B14273296;R1-086;CENTRAL ELECTRICA SAN FRANCISCO, S.L.
B53214227;R1-089;DISTRIBUIDORA ELECTRICA DE  RELLEU S.L.
B23375553;R1-094;ELECTRA SAN CRISTOBAL
A13001474;R1-096;ELECTRICA LA VICTORIA DE FUENCALIENTE S.A.
B53231189;R1-117;JOSE RIPOLL ALBANELL S.L.
B41907098;R1-127;JUAN N. DIAZ GALVEZ Y HERMANOS S.L.
A18000059;R1-171;SOCIEDAD ELECTRICA JEREZ DEL MARQUESADO
B11694577;R1-177;ELECTRICA LOS LAURELES S.L.
B18472639;R1-178;ELECTRICA SAN JOSE OBRERO
A14004998;R1-203;VARGAS Y COMPAÑIA ELECTRO HARINERA SAN RAMON S.A.
B32159089;R1-220;ELECTRICA DE CANTOÑA S.L.
B31613409;R1-254;ELECTRA SALTEA S.L.U.
B81968455;R1-260;ELECTRA LA HONORINA, S.L.
B53515375;R1-293;HIDROELECTRICA COTO MINERO DISTRIBUCION S.L.U.
B23388200;R1-309;PEDRO SANCHEZ IBAÑEZ S.L.
B97706964;R1-335;Servicios y Suministros Municipales de Chulilla, S.L.
B95131769;R1-093;DISTRIBUIDORA DE ELECTRICIDAD LARRAÑAGA, S.L.
B31654288;R1-297;ELECTRA ORBAICETA, S.L.
B37297256;R1-130;Hidroelectrica De Alaraz, S.L.
B06000418;R1-182;Fuentes Y Compañia, S.L.
B46400073;R1-131;Ismael Biosca, S.L.
A14002612;R1-095;Electrica Belmezana, S.A.
B18484063;R1-241;Distribuidora De Energia Electrica Torrecillas Vidal, S.L.
B10227957;R1-226;Gloria Mariscal, S.L.
B82884107;R1-271;Distribucion Electrica De Alcolecha, S.L.
B05149026;R1-135;Electra La Rosa, S.L.
B04299137;R1-228;Luz De Cela, S.L.
B22216626;R1-344;Gestion Del Servicio Electrico Hecho S.L
B39474150;R1-326;Electra Tudanca, S.L.
B22216220;R1-222;ENERGIAS DE PANTICOSA S.L.
B41392457;R1-139;Distribuidora De Electricidad Martos Marin, S.L.
B30569776;R1-077;Electrica Corvera, S.L.
B02309003;R1-301;Alarcon Navarro Empresa Electrica, S.L.
B31517774;R1-147;Electra Jose Antonio Martinez , S.L
B14068803;R1-233;Electrica Latorre, S.L.
B06001721;R1-190;SOCIEDAD ELECTRICA DE RIBERA DEL FRESNO SL
B30057483;R1-119;Leandro Perez Alfonso, S.L.
B10025773;R1-035;ELECTRICA DEL OESTE DISTRIBUCION, S.L.U.
A32015547;R1-081;SAN MIGUEL 2000 DISTRIBUCION, S.L.
B91632190;R1-028;MEDINA GARVEY ELECTRICIDAD, S.L.U.
B06399364;R1-108;ENERGETICA DE ALCOCER SL
B87313706;R1-317;DISTRIBUCION ELECTRICA DEL TAJUÑA SLU
B25814724;R1-037;CARDENER DISTRIBUCIO ELECTRICA S.L.U.
B98801541;R1-145;DISTRIBUCIÓN ELÉCTRICA DE CALLOSA DE SEGURA SLU
B98826936;R1-155;VINALESA DISTRIBUCION DE ENERGIA SL
B98194780;R1-157;ELECTRICA DE GUADASSUAR DISTRIBUCION SLU
B12843967;R1-356;ELÉCTRICA SERRALLO, S.L.U
B87562534;R1-283;DISTRIBUCIÓN ELÉCTRICA DEL POZO DEL TIO RAIMUNDO, S.L.U.
B98220734;R1-158;DISELSOT SL
B54975628;R1-258;HIDROENERGETICA DE MILLARES,SL
B25820341;R1-327;ELECTRICA ARANGARONA, SLU
B94149150;R1-282;ELÉCTRICA DE CATOIRA, S.L.U.
B06724645;R1-047;DISTRIBUIDORA DE ENERGÍA ELÉCTRICA DE DON BENITO, S.L.U.
B98196249;R1-152;DISTRIBUIDORA ELECTRICA DE MELIANA, S.L.
B54863956;R1-063;DISTRIBUCION ELECTRICA CATRALENSE, SLU
B98212053;R1-128;ELECTRICA DE CHERA DISTRIBUIDORA SL
B91516351;R1-046;DISTRIBUIDORA ELECTRICA TENTUDIA SL
B91516344;R1-199;DISTRIBUIDORA ELECTRICA MONESTERIO SL
B87689733;R1-133;HIDROELECTRICA EL CARMEN REDES SL