{
 'CUPS': ('CUPS: (\w+)','CUPS (.+)',),
 'CNAE': ('CNAE: (\w+)','CNAE (\w+)','CNAE\): (\w+)',),
 'PotenciaContratada': ('Potencia contratada: (\S+)',),
 'NumeroContador': ('Número de contador: (\w+)',),
 'ReferenciaContrato': ('Referencia: (\S+)','Referencia del contrato: (\S+)','Referencia contrato (\S+)','Nº Referencia: (\S+)',),
 'PeajeAcceso': ('Peaje de acceso: (\S+)','Cuantía Peaje.*(\d+,\d\d)[ ]*€', ),
 'FinContrato': ('Fin de contrato de suministro: (\S+)', 'Fecha Fin Contrato (\S+)','Fecha final de contrato: (\S+)',),
 'TarifaAcceso': ('Tarifa de acceso: (.+)','Tarifa (.*) A\Z'),
}

